༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W9810 ImageGroup: ||11KG505
LCCN: n/a ISBN: n/a
Title:
 ལམ་རིམ་དམར་ཁྲིད་བདེ་ལམ་
lam rim dmar khrid bde lam
Author:
 བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་
blo bzang chos kyi rgyal mtshan
Descriptor: reproduced from wood blocks of sku 'bum byams pa gling
Original Publication: n/a;n/a
Place: sku 'bum
Publisher:
 sku 'bum byams pa gling
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008

fi
0f00
བྱ། །
བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་མི་དམར་ཁྲིད་ཐམསཝདཡང་ན་ཡ་ཐོད་པའི་ས་དེ་བསགས་རྒྱབ་བཞུགས་སོ

j000
 ། །བརྩེ་བཆེན་པོས་རྗེས་སུ་་་
བདེ་རྗེ་བཙུན་བླ་མ་དམ་ཕཐུབདབད་ཇོརྗེའཚད་དང་དབྱེན་མཆིས་པའི་ཞུབས་འདུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ
༄༅། །
གཟུང་དུ་གསོ༢། འདིར་སྐུལ་ལྡན་གྱི་སྐྱེས་བུ་སངས་རྒྱས་ཀྱི་གར་བགྲོད་པར་བྱེད་པའི་ཐབསབྲབ་མོ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་པ་གཉིས། ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་
གཅིག་
བསྟེན་པའི་ཚུལ་དང་། བསྟེན་ནས་གློདི་ལྟར་སྦྱང་བའི་རིམ་པའོ། །དང་བོ་ལ་གཉིས། རྒྱུན་གྱི་ངོ་བོ་ལ་རིལྟར་བྱ་བདང་། ཤུནམཚམས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་པོལ། 
，༌
སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ་སྦྱོར་བཞི། ཡིདམཐུན་གྱི་གནས་སུ་བདེ་བའིསྟན་འལུསཾའདུག་ལུགས་བརྒྱད་དམ་སྤྱོད་ལམ་གང་བདེར་གནསནས། རང་རྒྱུད་ལ་་་
༤
བམ་
' ，
སs 
ལས་

i0004
t
ས
།ལེགས་པར་བརྟགས་ཏེ། དགེ་སེམསཁྱད་པར་ཅན་གྱི་དར་ནས། 
རང་གི་མདུན་གྱི་ཤད་དྲུང་གི་ནམ་མཁའི་གནས་སུ་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་།
བསམས་
L
 རིན་པོ་ཆེའི་ཁྲི་མཐོ་ཞིང་ཡངས་པའི་སྟེང་ཁར། 
སྣ་ཚོགས་པད་བླ་ཉམའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ། 
ངོ་བོ་རང་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡིན་པ་ལ། རྣམ་པ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྐུ་་་་་་་་་
མདོག་གསེར་བཙོ་མ་ལྟ་བུ། དབུ་གཙུག་ཏོར་དང་ལྡན་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡསས་གནོན་དང་། གཡོན་མཉམ་གཞག་གི་སྟེང་ན་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་་་་དvལ
བསམ་， ཧ 
? 
སr
བསམ་
བསྣམས་པ། སྐུ་ལ་ཆོས་གོས་ངུར་སྨྲིག་མདོག་ཅན་གསུམ་མཛེས་པར་གསོལ་བ། མཚན་དཔེས་བརྒྱན་པའི་དྭངསགསལ་འོད་ཀྱི་རང་བཞིན་ཅན། སྐུ་ལས་སྐྱེས་པའི་་**
གསཞེ
-- --- - G
， ན་

{j00004
 དེཉིད་ཀྱི་མཐུད་སྐོར་དུ་དངོས་དང་བརྒྱུད་པའི་བླ་མ་ཡི་དམ་སངས་རྒྱསབྱད་སེམས། དཔའ་བོ་དཔའ་མོབསྟན་རྒྱུད་ཡེ་ཤེས་པའི་ཚོགས་རྣམས་ཀྱིས་
འོད་ཀྱི་ཕུང་པོའི་དཀྱིལན་ཞབས་གཉིས་རྡོ་རྗེ 》ལ་ཀྲུང་གིས་བཞུགས་པ། 
མ.
,ན
 བསྐོར་ནས་བཞུགས་པ། དེ་དག་རང་རང་གི་མདུན་ན་གདན་ཁྲི་ཕུན་ཚོགས་ལརད་རང་གིས་གསུངས་པའི་ལུང་སི།ཚོསརྣམས་འོདཀྱིདད་བཞིན་ཅན་གྱི་ཡུ་ཏིའི་རྣམ་པར་ཡོད་པ། ཚོགས་ཞིང་རྣམས་ཀྱད་རང་ཉིད་ལ་དགྱེས་པ་
r
 ཚུལ་དང་། རང་ཉིད་ཀྱང་ཚོགས་ཞིང་རྣམསཀྱི་ཡོན་ཏནདད་ཐུགས་རྗེ་དྲན་པའི་དད་པ་ཆེན་པོའི་དང་ནས་འདི་ལྟར་བསམ་སྟེ། བདག་དང་མསེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་། སྤྱིར་འཁོར་བ་དང་་་་
G 
TT ཁྱད་པར་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་སྣཚོགསཤིགམྱོདའདུགདུ་ཟིན་ཀྱང། དདུད་སྡུག་བསྔལ་གྱི་གཏིང་དང་མཐའ་མངོན་པར་དཀའ་བརའདུག །དེས་ན་ད་རེས་རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་མི་ལུས་ཁྱད་པར་མ་
ཅན་ཐོབ་པའི་དུས་འདིར། འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་སྤུངས་པའི་ཐུར་པམཆོག་བླམསངསརྒྱསཀྱིགོ་འཕང་ཞིག་ད་ལྟ་ཉིད་དུ་ཐོབ་པར་མ་བྱསན། སླར་ཡང་སྦྱིན་འཁོར་བ་དང་ཁྱད་པར་ངན་སོད་གསུམ་གྱི་སྡུག་
མཉམ་
1 ，，བསྔལ་ཅི་རིགས་པཞིག་མྱོང་དགོས་པའདུག །དེས་ན་སྡུག་བསྔལ་དེ་དག་ལས་སྐྱོབ་པའི་ནུས་པ་མདུན་ན་བཞུགས་པའི་བླམ་དཀོན་མཆོག་གསུམ་ལ་ཡོད་པས། བདག་གིསམསེམསཞན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡོད་དག་པར་

10:0005
བ 
བ རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ
་དེའི་ཕྱིར་དུ་བླུམ་དཀོན་མཆོག་གསུམ་ལ་སྙིང་ཤུག་པ་ནས་སྐྱབས་སུ་འགྲུབར་བྱའོ་སྙམ་དུ་བསམས་༢
༑ 
 བསྐྱེད་ཚད་མེད་བཞི་བསྒོམས་པ་སྔོན་དུ་བཏང་ནས
། ， ག
 སྐྱབས་འགྲོ་སེམས་པ།
ཁྱད་པར་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་བམྱུར་བད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཚེཅིནwཁྱད་ཐོབ་པར་བྱ
17 
་། དེའི་ཕྱིར་དུ་འདུམ་བྱང་
ཥ་འW4 མ་ལྷའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་བསྒོམ་པ་ལ་འཇུག་པར་བགྱིའོ་སྙམ་པ་བདུན་ནམ་ཉེར་གཅིག་སོགས་བྱའོ
.1
གསུམ་[
 དེནས་རང་གི་མདུན་གྱི་ཐད་དྲདགིནམམཁའི་གནས་སུ་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་་་་
བྦལ་པ་འཁྲུགཞི་ཡངས་བའི་སྟེང་ཁ་ལྷགས་པད་ཟླཉིམའི་དཀྱིལ་འཁོར་གྱིས་དྲན་ངོ་བོ་རང་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡིན་པལ
རྣམ་པ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་གསེར་བཙོམ་ལྟ་བུ
རྫཙྪ་ཀྱང་སུ་བཞུགས ། ་་ ། ཞེས་པ་
L
 དེ་ཉིད་ཀྱི་སྟེང་གི་རྒྱབ་ལ་ཕྱོགས་པར་སྣ་ཚོགས་པད་ཟླ་ཉིམའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ
ཎ
*= རྒྱལ་བ་རྡོ་རྗེའཆད་ལ་ཉམས་ལེན་བྱིན་རླབས་བརྒྱུད་པའི་བྱམརྣམས་ཀྱིས་བསྐོར་ནས་
ཅག་ལ་ས•vubལ་ད 
༢་ཀེའུགས་ ག •སྙོ 
 གས་སུ་རྗེ་བཙུན་བྱམས་པ་ལ་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་ཀྱི་བླམོརྣམསཀྱིས་བསྐོར་ནས་བཞུགས་པ
གཡོན་ཕྱོགས་སུ་རྗེ་བཙུན་འཇམ་དབུདསལ་ཟབ་མོ་ལྟ་བརྒྱུད་ཀྱི་བླ་མ་རྣམwི 
ས་པསྐོར་ནན་བྦྷ

j00006
 དེ་དག་གི་མཐའ་སྐོར་དུ་ཡིདམ་སངས་རྒྱས་བྱད་སེམས་དཔའ་བོ་དཔའ་མོ་བསྟན་སྲུང་ཡེ་ཤེས་པའི་ཚོགས་རྣམས་
 དེ་དག་གི་ཕྱི་རོལ་ཏུ་གང་ལ་གང་འདུལགྱི་སྤྲུལ་
མདུན་དུ་དྲིན་ཅན་རྩ་བའི་བླམ་ལ་ཆོས་འབྲེལ་ཡོད་པའིབླམརྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས 
བཞུགས་པ། 
བློམཐུབ་1/
གནཚགས་པརདརང་གིས་གསུངས་པའི་ལུང་གི་ཆོསརྣམས་འོད་ཀྱིནང་བཞིན་ཅན་གྱི་ཡུ་ཏིའི་རྣམ་པར་ཡོད་པགསང་བར་ཧྥ་ལྡད་གུ་འོད་ཟེར་ལྔ་འཕྲོ་བ
ལྟེ་བར་སྦྲུསེར་པོ
འ ཐུགསཀར་སྐྱོ་སྟོན་པ
མགྲིན་པར་ཨཱཝདམར་པོ
པའི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཕྱོགས་བཅུའགྲོ 
བས་ཀྱི་བར་མདཀར་ 
བ མཐའ་ན་བཞུགས།
དེ་ནས་བླམ་ཐུབ་པའི་དབང་པོའི་ཐུགསཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་
པའི་དབང་པོའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་བྱེད་ཕྱོགས་སུ་འ 
བ། 
ཡན་ལག་བདུན་པོ་མཎཱལུ་དང་བཅས་པ་ཕུལ་ཏེ་གསོལ་བ་འདེབས་པ་སྨན་པ་བཞིན་རྒྱུད་དང་འདྲེས་ངེས་པར་བྱ 
དེཉིད་ཡོངས་སུ་གྱུར་པ་ལས་རང་གི་སྤྱི་བར་
ཐུབ་པའི་དབང་པོ་ཡང་རང་གི་སྤྱིབའི་རྩ་བའི་བླམ་ལ་ཐིམ
། མོས་ནས། 
ན
 དེ་རྣམསུ་འོད་ཀྱི་རྣམ་པར་བསྡུས་ནས་ཤུབ་པབརྡ་འཕྲིན་ཞིག ་་་
ཕྱོགས་རབ་འབྱམས་ཐམས་ཅད་དུ་ཐོག་པས
པའི%

j0002ཡ༤༢ ，,་-'-::
 ས་ག་བ་ག་བ་པ་ •
 ཏི ཚནs• -ཛ་་r t.t :; ་་་་་་་་
་བ ་
༄༅། ་སེང་ཁྲི་པད་ཟླ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ། དོ་བ་རང་བདེ་དྲིན་ཅན་རྩ་བའི་བླམ་ཡིན་པ་ལ། རྣམ་པ་རྒྱ་པ་ཤཱཀྱ་ཐུབ་པ་ཞེwང་ནུས། དརྗེ་སྐྱིལ་ཀྲུད་ཀྱིས་བཞུགས་པ་ཀླུ་དགས་ནw། ༦ཡུན་ལག་ཞུ་
h，
ATT
 བདུན་པ་མཎྚལ་དང་བཅས་པ་མདོར་བསྡུས་ཕུལ་བའི་རྗེས་སུ། རང་དང་རད་གི་ཁྲུབ་སྐོརན་གནས་པའི་མ་སེམས་ཅནཾཐམས་ཅད་ཀྱིwགྲིན་གཅིག་ཏུ་གསོལ་བ་འདོབས་པར་བསུ་ལ། སྐུ་བཞིའི་བདག་ཉིད་བླ་མ་ལྷག་
!
པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེའཆད་ལ་གསོལ་བ་འདེབས། །སྒྲིབ་བྲལ་ཆོས་སྐུའི་བདག་ཉིད་བླ་མ་ལྷ། །ཐུབ་དབང་དོཇོའཚད་ལགསོལ་བ་འདེབས། །བདེ་ཆེན་ལོངས་སྐུའི་བདག་ཉིད་བླཡལྷ། ]དྲུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལག་
{ སp
 འདེབས། །སྣ་ཚོགས་སྤུལསྐུའི་བདག་ཉིད་བླ་མ་ལྷ། །ཐུབ་དབང་རྡོ་རྗེའཚད་ལ་གགྱོར་བ་འདེབས། །བླུན་ཀུན་འདུསཁྲུལ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེའཚད་ལགསལ་བ་འདེབས-
 ། ཡི་དམ་ཀུན་འདུས་བs]ལྷག་པའི་ལྷ
\
འཚོལ་ན་Nic
 ཐུབ་དབང་རྡོ་རྗེ་འཆང་ཕོད་རྒསོལ་བ་འདེབས། ། སངས་རྒྱས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེའཆད་འགསོབ་འདིབས། །དམཚེས་ཀུན་འདུསgམ་ལྷག་པའི་ལྷ། །ཐུབདབད་རྡོཇི་༢ཚད་འ་གསོལ་བ་འདེབས་
os
། དགེ་འདུན་འདུVཐམ་ལྷུག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆད་ལ་གསོལ་བ་འདེབས། །མཁའ་འཀུན་འདུསཆ་མལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆང་གསོལ་བ་འདེབས། །ཚ་སྐྱེདཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །

105008
ཐུབདབང་དོཛ་འཚད་ལ་གསོལ་བ་འདེབསI，
 ། ། ཁྱད་པར། སྐྱབས་གནས་ཀུན་འདུསgམ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆད་པགསོལ་བ་འདེབས། །བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བར་སྐྱེས་ནས་ཡུན་རིད་ལ་་་་་་
16 
RE5
 ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣཚོགས་པ་ཞིགམྱོད་བ་འདི། དགེ་བའི་བཤེས་གཉེན་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་ཚབསྟེན་པས་ལན་པར་འདུག་པས་ད་བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དགེ་བའི་བཤེས།ཉེན།
'
་ '
ཀ*
t
 བསམ་སྦྱོར་གཉིས་ཀྱི་སྒོནvཚུལཁཞིན་དུ་བསྟེནནུས་པར་བླམ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱིབའི་བླམ་ལྷའི་སྐུའི་ཚལས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སེམསཅན་
ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་། 
ཁྱད་པར་དགེ་བའི་བཤེས་གཉེན་བསམ་སྤྱོད་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེན་ནུས་པ་གླེགས་བྱེད་ཀྱི་སྡིག་སྒྲིབ་ནད་གདོན་
 བཙུས་པ་ཐམས་ཅད་སྦྱངས། ལུས་དྭངསགསལ་འོད་ཀྱིདད་བཞིན་ཅན་དུ་གྱུར། ཚོ་དད་བསོད་ནམས་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱག། ཁྱད་པར་དགེ་བའི་བཤེས་གཉེན་བསམ་སྦྱོར་གཉིསཀྱིསཚུལ་བཞིན་དུ་ཨ་，1:1!,་..
n
sp
བསྟེན་པ།རཾ་ནུས་པ ཏགས་པ་ཁྱད་པར་ཅན་དད་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམམོ། །གཉིས་པ་དངོས་གཞི་འགཉིས། བསམ་པས་བསྟེན་ཚུལ་དང་། སྦྱོར་བས་བསྟེན་ཚུལལོ། །དང་པོ་ལ་གཉིས། རྩ་བ་དད་པ་སྤྱད་བ་དང་། བཀའ་

jjorg
༄༅ ། །དྲིན་རྗེས་སུ་དྲན་ཏེ་གུས་པར་བྱ་བའོ། །དད་པོ་ནི། 
བུམུ་ཐུབའི་དད་པའི་ཤུགས་གནས་རང་ལ་དངོས་སུ་ཆོས་འབྲེལ་ཡོད་པའི་བླསརྣམས་སྤྲོས་ཏེཟ*s
 ། མདུན་གྱི་ནམམཁད་བཞུགསཔ་ལ་དམིགས་ནས་བདཔ། 
༤
ནང 1.་
གི་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་སངས་རྒྱས་དངོས་ཡིན་ཏེ། .
ཡང་དག་པར་རྫོvཔའི་སངས་རྒྱས་ཀྱིས་རྒྱུད་སྡེ་རིན་པོཆེ་རྣམས་སུ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གིས་སྙིགས་མའི་དུས་སུ་དགེ་བའི་བཤེས་གཉེན་གྱི་སྐུའི་རྣམ་པར་བསྟན་་་་::4 :
• ནས་འགྲོ་བའི་དོན་མཛད་པར་གསུངས་པ་བཞིན་དུ། 
བདག་གི་དགེ་བའི་བཤེས་གཉེན་འདིནམཱས་ཀྱད་སྐུའི་རྣམ་པ་ཐ་དད་དུ་བསྟན་པ་ཙམ་མ་གཏོགས
རྒྱལ་བདོ་འཆང་གིས་བདག་ཅག་སངས་རྒྱས་དངོས་སུ་མཐོང་བའི་སྐུ་་་་
བམེད་པ་རྣམས་རྗེས་སུ་གཟུང་བའི་ཕྱིར་དུ་དགེ་བའི་བཤེས་གཉེན་གྱི་སྐུའི་རྣམ་པར་བསྟན་པ་ཡིན་པར་འདུག་པས་སོ
། །དེསན། .
ད་བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་ཐུབ་དབང་རྡོ་
J
འཆ་དངོས་སུ་ཚོང་བར་བླམ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་ཟླམ་ལྷའི་སྐུའི་ལས་བདུད་རྩི་ལྔ་འོད་ཟེར། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། 
སྐྱེi
 དང་དེའི་གེགས་བྱེད་སྦྱངས། 
དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམམོ
། །འོན་སོདཔ་རྒྱས་ནི་སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་ལྡན་ཡིན་ལ། བདག་གི་དགེ་བའི་བཤེས་གཉེན་འདིརྣམས་པ་དུག་་་་ན

{j0:0010
། དེཞིརད་པ་སྣང་བ་མ་དག་པའི་དབང་གིས་ཡིན་ཏེ། སྔོན་ཡང་རང་ཉིད་སྣང་བ་མ་དག་པའི་དབང་གིས་ལེགས་པའི་སྐར་མས། སྟོན །
གསུམ་གྱིས་ཀུནནས་བསླངསཔའི་སྐྱོན་འདི་དང་འདི་ལྟ་བུའདུག་པས་སངས་རྒྱུས་རང་ལ་ཡིན་ནོ་སྙམན
 པ་སངས་རྒྱས་ཀྱིམཛད་པཐམས་ཅད་ཐོག་འབའ་ཞིག་ཏུ་མཐོང་བ་དང༌། ཐོགས་མེད་ཀྱིས་རྗེ་བཙུན་བྱམསཡཁྱིམོར་མཐོ་བ་དང་། མིཏྲི་བསརྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤ་ཝ་རི་པ་ཕག་བ་སོད་པ་སོགས་མི་འཚམ་པ་བྱེད་པར་མཐོང་བ་་་
བཞིན་དུ། བདག་གི་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་ལ་སྐྱོན་དེ་ཡོད་ནས་སྣང་བ་ལ་ཡིན་གྱི། རང་ཉིད་ལྟུདབམ་དག་པའི་དབང་གིས་ཡིན་པས། དེས་ན་བདག་དང་ཁ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་དགེ་བའི་བཤེས་གཉེན་འདི་།
མས་པ་སྐྱོན་རྟོག་གི་བློ་སྐད་ཅིག་ཙམ་ཡང་མི་སྐྱེ་ཞིང་། ཙམཛད་ཡོན་ཏན་དུ་མཐོད་པའི་ནད་པ་ཆེན་པོབད་བླག་ཏུ་སྐྱོ་བར་བླམ་ལྷས་ཞགྱིས་བརླབཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བློམ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་་， ，。་，...， ，
ལྔ་འོད་ཟེར ། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱིལུས་སེམས་འཁྲུགས་པས། དེདང་དེའི་གེགས་བྱེད་སྦྱངས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་དང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པརབསམམ། །གཉིསཔ་ནི། རང་གི་མདུན་དུ་
»
 དགེ་བའི་བཤེས་གཉེན་རྣམས་གསལ་བར་དམིགས་ནས། དགེ་བའི་བཤེས་གཉེནའདིརྣམས་བདག་ལ་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་སྟེ། བདག་གིས་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་མཐའ་དག་སྤངསཔབ་ཐར་པ་མཆོག །ཡང་དག་

t3d .
- ༣ ，
།པར་ཛེགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕྲད་རིན་པོ་ཆེ་བདེ་བླག་ཏུ་སྟེར་བར་བྱེད་པའི་ལམཐབ་མོ་བོད་དུ་ཆུད་པ་འད།
 ། དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་ཀྱི་བཀའ་དྲིན་ཡིན་པས། ་དེས་ན་བདག་དང་མ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་ཀྱི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་གུས་པ་ཆེན་པོ་བདེ་བླག་ཏུ་སྐྱེ་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བྷ་མ་ལྷའི་སྐུའི་ཆ་བས་བདུད་
ཀྱང་1 |
1 
，:༣*༔ནོ་
རྩེ་སྣ་ལྔ་འོད་བྱེད”། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པད་ནྡན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམམོ། །ག་ཉེས་པ་སྦྱོར་བས་བསྟེན་
*r
， :: ནར
 ཚུལ་ནི། དགེ་བའི་བཤེས་གཉེན་རྣམས་མདུན་དུ་ཤསལ་བཞིན་པའི་དད་ནས། བདག་གིས་སདསརྒྱུས་དངོས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་ཀྱི་ཕྱིད་དུ། ལུས་སྲོག་ལོངས་སྤྱོད་ལ་སོགས་པ་ལྟོས་པ་མེད་པར་གཏོང་ཞིང་། །
A
" ''
 ཁྱད་པར་བཀའ་བཞིན་བསྒྲུབ་པའི་མཆོད་པས་མཉེས་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩེ་སྣ་ལ་འོད་ཟེར ། རུང་གཞན་་་་
་ལྟ* a
} མ་
 ༌ ཤུ སུ་བྱད་ཀྱིས་ང་མདའ་ཞུ་བ། ས་པ །། དེ་དང་དེའི་གགས་བྱེདསྦྱངས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །གསུམ་པ།ཇུག་ཏུ་ཇི་ལྟར་བྱ་བའི་པནི༑ 1
སྤྱི་ཁྱོར་བླ་མ་ལྷ་་་་

བསྒོམ་བཞིན་པའི་དད་ནས་གསོལ་བ་འདེབས་པ་དད། སྡགས་འདྲེན་པ་དང་། དེ་ལས་བྱུད་བའི་དགེ་རྩརྣམས་རང་གཞན་གྱི་གནས་སྐབས་དང་མཐར་ཐུག་པའི་སྨོན་གནས་རྣམས་སུ་འདུན་པ་དྲག་པོས་བསྔོ་བར་བྱའོ། །གཉིས་པ་
| ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། ཐུན་མཚམས་སུ་ཡང་དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཚུལ་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་བལྟ་བ་དང་། དྲན་ཤེས་དད་ལྡན་པའི་སྒོ་ནས་དབད་པོའི་ཚོགས་སྡོམ་པ་དང་། ཟས་+ ་བ
ཐ--.
ཚོད་རིག་པ་དང་། མི་ཉལ་བར་རྣལ་འབྱོར་ལ་བཚོན་ཞིང༌། ཉལ་བའི་ཚོ་དེ་ལྟར་བྱ་བ་དང་། ཁྲུས་དང་ཁ་བས་ཀྱི་རྣལ་འབྱོར་འབཙོན་པར་བྱེད་པའོ། །གཉིས་པ་བསྟེན་ནས་བློ་ཇི་ལྟར་ཕྱུང་བའིརིམ་པ་ལ་གཉིས། དལ་འབྱོར་ལ་སྙིང་
པོ་བླང་བའི་ཕྱིར་བསྒྲལ་བ་དང་། སྙིང་པོ་དྲི་ལྟར་ལེན་བའི་ཚུལ་འོ། །དང་པོ་ལ་གཉིག ཐུན་གྱིདིའིལ་དེ་ལྟར་བྱ་བ་དང་། 
..ཐུན་མཚམས་སུ་དི་ལྟར་བྱ་བའོ། །དང་པོ་ལ་སྦྱོར་དངོསྲམཇུག་གསུམ་ལས། དང་པོ་ནི། སྐྱབས་གནས་ཀུན་.：.....… - ..…
འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསྩོལ་བ་འདེབས། །ཞེས་པ་ཡན་ཆད་སྡར་བཞིན་ཡིན་ལ། དེ་ནས་བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བར་སྐྱེས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་འཁོར་བའི་སྡུག་
ས་་
བསྡོལ་སྣ་ཚོགས་ཤིག་མྱོད་བ་འདི། དལ་འབྱོར་དོན་ཆེ་རྙེད་དཀའི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་མ་སྐྱེས་པས་ལན་པར་འདུག་པས། དེ་བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་དལའབྱོར་དོན་ཆེ་རྙེད་དཀའི་རྟོགས་པ་ཁྱད་པར 

u013
༢. ༄༅།, ཅན་སྐྱེབར་བླ་རྩྭ་ལྷས་བྱིན་མྱོང་བརླབ་ཏུ་གསོམ
 ། ཞེས་གཙལུ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེརx། རང་གཞན་སེམས་ཅན་ཐམས་སྨད་ཀྱི་ལུས་སྙེམས་སུ་ཞུགས་པས། ། 
བ
ཐོགས་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམསཅད་དང་། ཁྱད་པར་དལ་འབྱེད་དོན་ཆེ་རྙེད་དཀའི་རྟོགས་པ་ཁྱད་པར་ཅན་སྐྱེ་བ་ལ་གེགས་བྱེད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། དུསུ་དྭངསགྲསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར ཚེ་དོད་བསོད་་་་
ནམས་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱུས། ཁྱད་པར་དལ་འབྱོར་དོན་ཆེ་རྙེད་དཀའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། དྲ་ཚིགས་འབྱོར་དོན་ཆེ་བར་་་་་
༢
བ་ཞེས་བྲ། 
!
 མདོར་ན་རང་ཅག་རྣམས་ཀྱིས་ཐོབ་པའི་དལ་འབྱོར་གྱི་རྟེན་འདི་དོན་ཤིན་ཏུ་ཆེ་སྟའདི་ལ་བརྟེནནས་མངོན་མཐོའི་ལུས་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་པ་སོགས་ཀྱང་བསྒྲུབ་ནུས་ལ
། ཁྱད་པར་
*#རྟེན་འདི་སྡོ་པ ། མ་ག་སྐྱེ་ཞིང་། རྙིགས་དུས་ཀྱི་ཚེ་སྐུང་གཅིག་ལ་སངས་རྒྱས་ཀྱི་གོ་འཕད་ཡང་བདེ་བླགཏུ་བསྒྲུབ་ནུས་པས་སོ། །དེས་ན་རྙེད་པར་དཀའ་ཞིང་རྙེདན་དོན་ཆེ་བའི་དལ་འབྱོར་ཚར་བའི་རྟེན་འདི་ན་མེད་དུ་མི་བཏད་

j09014 
ཝ་ཆས• བས
 རད་པོ་ཁཱགེ་ཐུང་བར་བྱུ ། དེལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་པའི་བླ་མ་ལྟ་སྐུའི་ཆ་ལས་བདུད་རྩི་ལྷ་ལྔ་འོད་ཟེར་ལ། དར་གབུད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུས་)མས་ལ་
 ཞུགསཾ་པཉྩ དེ་དད་དོའི་གེགས་བྱེད་སྦྱདས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །ག་ཉེས་པ་རྙེད་པར་དཀའ་བ་བསམ་པའི། སྤྱི་བོད་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་བར་ནས་འདི་གར་བསམ་སྟེ། །
གསལ 
བའི་རྟེན་རྣམ་པར་དག་པ་ཐོབ་པ་ལ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་གཟུང་། སྦྱིན་སོགས་ཀྱིས་གྲོགས་བྱས། སྨོན་ལམ་དྲི་མ་མེད་པས་མཱཚམས་སྦྱར་བ་སོགས་དགོས་ན་རྒྱུ་དེ་ལྟ་བུ་བསྒྲུབ་པ་ཡང་ཤིན་ཏུ་ཉུང་བ་དང་། དུད་འགྲོ་
འ
 སོགས་པའི་ངན་འགྲོ་ལ་ལྟོས་ནས་བདེ་འགྲོ་ཙམ་ཐོབ་པ་སྲིད་མཐར་སྣང་ལ། བདེ་འགྲོ་ལ་ལྟོས་ནས་ཀྱང་དལ་འབྱོར་ཚདབའི་རྟེན་ཐོབ་འདི་ཉིན་མོའི་སྐར་མ་ལྟ་བུར་ཤིན་ཏུ་དཀོན་པའི་ཕྱིར། དེས་ན་རྙེད་པར་དཀའ་ཞིང་ཆེན་* །
.༤
 བའི་དལ་འབྱོར་ཚང་བའི་རྟེན་ལན་ཅིག་ཐོབ་པ་འདི། དོདཆད་དུ་མི་བཏང་བར་སྙིང་པོ་ཞིག་བླང་བར་བྱའོ། །སྟེང་པོ་ལེན་པའི་ཚུལ་ཡང་བླ་མ་སངས་རྒྱསཾ་འབྲལ་མེད་དུ་བསྟེན་ནས། དེས་བསྟན་པའི་ཐེག་པ་ཚེག་གི་གདམས་པ-

10 
s :j015
1
– 
བདེ་ 
་– ། ག ཉིང་པོ་ཉམས་སུ་བླངས་ཏེ- .：
 ། ཨེ་ཙིག་ཉིད་ལ་སངས་རྒྱུས་ཀྱི་ཕྱོགས་འཐུང་བདེ་བླག་ཏུ་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེདཞུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསྩོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་
སྐུའི་ཆ་ལས་བདུདཙ སྣ་ལྡེ་འོད་ཟེར ། ，
རད་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འུ་སུ་སེམས་ལ་ཞུགས་པ ། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། 
དེ་དང་དེའརྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞདབྱེ་རྒྱུད་ལ་སྐྱེས་པར་ཐུམ་ཡོ
; །གསུམ་པ་
མཇུག་ཏུ་དེ་ལྟར་བྱ་བ་ནི་སྔར་བཞིན་ཡིན་ལ་་་
གཉིས་པ་ཐུན་མཚམས་སུ་དལ་འབྱོར་གྱི་ཆོས་སྐོར་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲོལ་དང་བཅས་པ་བལྟ་བ་སོགས་ནི་སྔར་བཞིན་ནོ
བརྒྱད་། །གཉིསོ་པ་སྟེང་བོདི་ལྟར་ལེན་པའི་ཚུལ་ལ་་་་་
གསུམ། སྐྱེས་བུ་ཆུད་དུ་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྤྱང་བ། སྐྱེས་བུ་འབྲིང་དང་སྙུན་མེད་པའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ། སྐྱེས་བུ་ཆེན་པོའི་ཚོམ་གྱི་རིམ་པ་ལ་བློ་སྤྱད་བའོ། དང་པོ་ལ་ཉེས། ཐུན་གྱི་ངོ་བོ་ལ་དེ་ལྟར་བྱ་བ་
དྲང་། ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའོ། །དང་པོ་ལ་སྦྱོར་དངོསམཇུག་གསུམ་ལས། དང་པོན། སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། ཐུབ་དབང་རྡོ་རྗེ་འཆད་འདྲ་བ་སོལ་བ་འདེབས། ། 
ཞེས་པ་ཡན་ཆད་སྔར་བཞིན་ཡིན་༣།། ན་
Eསུ་
དེ་ན •
 བདག་དུ་མ་བསྟེམས་ཅན་ཐམས་ཅད་འཁོར་བར་སྐྱེས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཞི་བ་མྱོད་བ་འདིཉིད 
ཆི་བ་མི་རྟག་པ་ལ་བསམས་ཤིང་། ད་འགྲོའི་སྡུག༌| ，དཀ་སུ་འཛེག་ནས་དཀེ་

{j0༡016 
དཀར་ནག་ལས་ལ་བླང་དོར་ཚུལ་བཞིན་མ་བྱས་པས་ལན་པར་འདུག་པས། ད་བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ།
 vེན་པ། ལྷ་སྐྱིད་ནས་སྐྱབས་སུ་མསོད་བ་དང་། ལས་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་བསྐྱེད་ན 
•ཚi
F5 |
དུན་འགྲོའི་སྡུག་བསྔལ་གྱིས་འཇིགས་ནས་དཀོན་མཆོག་གསུམ་ལ་སྙིང་ནས་སྐྱབས་སུ་འགྲོ་ཞིང་ལས་འབྲས་ལ་ཡིདཆེས་ཀྱི་དད་པ་སྐྱེས་ནས་སྡིག་སྤྱོད་དགེ་བ་ཚུལ་བཞིན་དུ་བསྒྲུབ་ནུས་པར་བླ་མ་ལྷས་བྱིན་
ཀཱི་བ་མི་རྟག་པ་དྲན་པ་དང་། 
14 ཡི4 
 སྤྱིར༌དུག་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་འབྲས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར༌། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས， ，། ཐག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་•
༤ =
ཁྱད་པར་དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་སྔོན་སྐྱེ་བ་ལ་གེགས་བྱེད་ཀྱི་སྡིག་སྒྲིབ་སྦྱདས། ལུས་དྲུངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར། vAཚེ་དང་བསོད་ནམས་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས། དེ་དང་དེའི་ས་
དང་ 
ཏུ་་་པ་ཁྱད་པར་ཅད་རང་བན་གྱི་རྒྱུད་ལ་སྐྱེང་པད་བསཨ་རྒྱ་། །གཉིས་པ་དདེས་གཞི་ལ་བཞི། འཆི་བ་མི་རྟག་པ་བསམ་པ། དན་འསྤོའི་སྡུག་བསྔལ་བསམ་པ། དཀོན་མཚིག་གསུམ་ལ་སྐྱབས་འགྲོ་སྦྱད་བ། ལས་འབྲས་ལ་ཡིད་
ད་ང་བསྐྱེད་པའོ། །དང་པོ་སྤྱི་བོ་མཱ་ལྷ་པ། ས་བཞིན་པའི་དད་ནས་འདི་ལྟར་བསམ་སྟེ། རྙེད་པར་དཀའ་ཞེད་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་གྱི་རྟེན་འདི་མྱུར་དུ་འཇིག་སྟེ། འཆི་བདག་ངེས་པར་འོད་འ།། དེ་ཡད་ཕྱི་

i0j017
བ་ 
（
cདེ་
མས ། ནད་གརྐྱེན་གང་གིས་ཀྱད་བཟློག་ཏུ་མེདཔདང་། ཚེ་སྟོན་པད་ཅིདཏྟབྲིདབྱེདབར་མཚུདདད་བཅས་པ་དང་། གསོན་པའི་ཚེསད་ཆེས་བྱ་ཡོད་མེད་པར་དེས་པར་འཆི། འཆི་བར་མ་བྱེད་ནམ་འཆི་ལཀད་ན།
ཟླ ང ས་པ་མེད་དེ། དད་སྦྱབ་འདེམ་བུ་གླིང་པའི་ཚེ་ལ་ངེས་པ་མེད་པ་དང་། 
' t ་ འཆི་རྐྱེན་ཤིན་ཏུ་མདཞིདག་སོན་པའི་རྐྱེན་ཉུང་བ་དང་ལུས་ཆུའི་ལྦུ་བ་ལྟབུད་ཉམ་ཆུདབསནམའཆི་ངེས་པ་མེད
། འཚེ་བའི་བློ་ཚོས་མ་གཏོགས་"" བ
 *བ།
]a དཔགས་ཀྱང་ཕཅུ་པ་ད་ད། གཉེན་བཤེས་བརྩེ་གདུང་དེ་ལྟར་ཆེ་བས་མཐའ་བསྐོར༌དག་ཀྱང་ཁྲིད་ས་མེད། ཡིད་དུ་འོང་བའི་ནོར་གྱི་བུད་པོ་དཱསྟིད་ཡོད་ཀྱང་རྡུལ་ཕྲདཙམ་པང་ཁྱེན་དུ་མེད། ལྷན་ཅིག་སྐྱེས་པའི་ཤ་རུས་ཀྱང་
དགུ་པ
 ན་
འདིའི་ཕུན་ཚོགས་ཐམས་ཅད་ལ་མ་ཆགས་པར་ཚོས་རྣམ་དག་ཞིག་ད་ལྟ་ཉིད་དུ་བྱའོ
། །དེལྟར་བྱེདཞུས་པར་བླམ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མའི་སྐུའི་ཆ་ལས་པདུདཙི་སྣ་ལྔ་འོད་
 ཟེར་དང་བཅས་པའི་རྒྱུན་བབས༑ རང་གཞན་གཉེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེལ་ལགས་པས། དེ་དང་དེའི་ཤིགས་བྱེད་སྦྱད། དདད་དེའི་རྟོགས་པ་ཁྱདཔར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་ཡམཚོ༑ །གཞེས་པ་ནི། །

. j00018
ན་ ས་ སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་དདནས འདི་ལྟར་བསམ་སྟེ། རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་ཚད་བའི་རྟེན་འདི་ཡིད་མྱུར་དུ་འཇིག་ཅིང་། ཞིག་པའི་འོག་ཏུ་མེད་དུ་མི་འགྲོ་བར་སྐྱེ་བ་ཞིག་བླང་དགོས་ལ། སྐྱེ་བའང་ག
T
 ལྡན་འགྲོ་དང་བདེ་འགྲོ་གཉིས་ལས་མ་འདས་ཤིང་། གལ་ཏེ་ངན་འགྲོར་སྐྱེས་ན་དམྱལ་བ་བ་རྣམས་ལ་ཆེ་བྲང་དང་དེས་མཚོན་པའི་སྡུག་བསྔལ། ཡི་དྭགས་རྣམས་ལ་བཀྲེས་སྐོམ་དང་དེས་མཚོན་པའི་སྡུག་བསྔལ། དུད་འགྲོ་རྣམས་ལ་
 རྒྱུ། དན་འབག་པ་དང་གཅིག་ལ་གཅིག་ཟ་བའི་སྡུག་བསྔལ་བསམགྱིས་མི་ཁྱབ་པ་ཡོད། དེས་ན་འདི་ལྟ་བུའི་དན་འགྲོའི་སྡུག་བསྔལ་བཟོད་གླགས་མི་འདུག་པས། རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་ཚང་བའི་
F ཛིན་ཐོབ་པའི་དུས་འདིར། ངན་འགྲོའི་སྡུག་བསྔལ་མཐའ་དག་སྤངས་པའི་བླ་མ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞིག་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་
* རྟནཱཐག་པ་ནས་དག འ ་དད་བས་པའི་རྒྱུན་བབས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། དེ་དང་དེའི་གེགས་བྱེད་སྦྱདས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ན་རང་གཞན་གྱི་རྒྱུད་ལ་་་་
ནས་སྦྱོར་བམ་མོ༑ ༑གསུམ་པ་ནི། སྤྱི་བོའི་བུམ་ལྷའི་སྐུའི་ཆ་ལས་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ་དཔའ་བོ་དཔའ་མོ་ཚོས་སྐྱོང་སྲུང་མའི་ཚོགས་ནམ་མཁའགད་བ་སྤྲོས་ཏེ། སྤྱི་བའི་བླ་མ་པའི་སྐུའི་མཐའ་སྐོར་དུ་བད ག ། 
» 
tt
1 ---

： 0:jus
T
ཚེ་ཡུལ་གསལ་ལེགས་པར་བཏབ། ，་， ་
Iདེ་དག་གི་སྐུ་གསུད་ཤུགས་འཕྲིན་ལས་དང་བཅས་པའི་ཡོན་ཏན་དྲན་བཞིན་པས•44 c
Link བདག་དང་མ་སེམས་ཅན་ཐས་ཙྪད་སྤྱོད་ཀཊབོར་བ་དང་ཁྱད་པར་ངན་འགྲོའི་འཇིགས་པ་་
G
 ལས་ད་ལྟ་ཉིད་དུ་སློབ་ཏུ་གསོལ་སྙམ་པའི་འདུན་པ་དད་ལྡན་པས་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ
ཞེས་པའི་སྐྱབས་འགྲོ་ལན་བརྒྱ་སྟོང་ཁྲི་འབུམ་སོགས་བྱ་ཞིང་
། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་ད་བའི་
གནས་སྐབས་དང་མཐུར་ཐུག་གི་ཕན་ཡོན་ཤེས་པའི་སྒོ་ནས་སྒྲུབས་འབྦེའི་བསླབ་བྱ་རྣམས་ལ་ཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ
། །བཞི་པ་ནི། 
སྤྱི་བོར་བླ་མལྷ་བསྒོམ་བཞིན་པའི་དང་ནས་འདི་ལྟར་བསམ་སྟེ
བཅུ་ལ ། རྒྱལ་བའི་གསུད་དབ་ལས།
གས་ཁྱུད་དང་འཕྲད་ན་འབྲས་འགན་ཅུ་ཆ་བ་ག་
* མ་༨
 ལས་བྱས་བརྒྱུད་བལ་འཐུག་ཅུ་བད་ཐག་གཅིག་རིས་
] པད་འབྱིན། དེ་ཡང་ཤིང་དང་། བསམ་པ་དང་། དངོས་པོདད། 
རྟེན་གྱི་སྒོ་ནས་སྟོབས་ཆེ་བར་གསུངས་པ་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་བསྐྱེད་ནས
། དགེ་བ་བཅུ་ལ་སོགས་པའི་དགེ་བ་ཕྲ་མོ་ནས་བསྒྲུབ་ཅིང་། མི་དགེ་བ་བཅུ་ལ་སོགས པའི་་དགེ་བ་ཕྲ།
t -༤， བ+- .སྐུ་ས་

{j00020 
། །དེ་ལྟར་བྱེད་ནུས་པད་བླམ་ལྷས་བྱིན་སྤྱི་བརླབ་ཏུ་བ། ༢༡ ལྡེ་པ་གཙོ་བ་བཏབ་པསt །
 ། སྤྱི་པའི་བླ་མ་སྐུའི་ཆ་༡༢་བདུད་༦ ་སྣ་༣ད་ཟེར་དང་བུs ཙཱ་པ་རྒྱུ ་ ་ }
ན་བ་དང་ལྷོ་བryམུ་ཝ་བོ་ས་པའི་དྲུང་དོད་ལ་འབད་པར་བྱའོ
། ། དེ་ལྟར་འབད་ཀྱང་གཉེན་པོ་སྟོབས་ཆུང༌། ནཾ ཡོངས་
 ། དེདང་དེའི་གེགས་བྱེད་སྦྱངས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རདགཞནི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ
ས -
 རུད་གཝུན་ཨིwཅན་ཐུད་ཅད་ཀྱི་ཡུལ་སེམས་ལ་ཞུགས་པས
ན
གཉིས་པ་ཐུན་མཚམས་སུ་ཡད་སྐྱེས་བུ་ཆུད་དུ་དུད་ཐུན་མོང་བའི་ཚོས་སྐོར་སྟོན་་་་ 
། །གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི་སྔར་བཞིན་ཡིན་ལ། 
ས་པས་བརྒྱ་ལ་མི་དགེ་བས་གོས་ན་སྟོབས་བཞིའི་བཤགས་བསྡུམ་ལ་འབད་པར་བྱའོ
བསུ་ཆེ 
གཉེས་པ་སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོད་ང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱད་བ་ལག༉ས
། ༈ །
སྐྱེས་བུ་ཆུད་དུ་དང་ཐུནམོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་བཤད་ཟིན་ཏོ
པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་བུལྟ་བ་སོགས་སྔར་བཞིན་ནོ། ། 
| ཤར་པ་དོར་གཏེར་གྱི་བློ་བསྐྱེད་པ་དང་། ཐར་ཙིར་འགྲོ་བའི་ལམ་གྱི་རང་བཞིན་བརྟན་ལ་དབབ་པའོ། །དང་པོ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལཇི་ལྟར་བྱ་བ་དང་། ཐུན་མཚམས་སུདི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ལ་སྦྱོར་དངོས་མཇུག་གསུམ ། །
༢ ་༌ །
དེ་ནས་བདག་དད་མལམས་ཅན་ཐམས་ཅད་འཁོར་བར་སྐྱེས་ནས་ཡུན་རེད 
མས་གཏམ
 ཚུ་ དཔར དྲོ་ར་བ་ནི༔ སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ-，
.ཐུབ་དབང་རྡོ་རྗེ་འཆད་ལ་གསོལ་བ་འདེབས། །ཤེས་པ་ཡན་ཆད་སྡེར་བཞིན་ཡིན་ལ། 

(i00021
- ་༣
l
 ༣. ༄༅། ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཤིག་མེདབ་འདི། E
འཁོར་བ་མཐའ་དག་སྡུག་བསྔལ་གྱི་དདབཞིན་དུ་ཤེས་ནས་དེ་ལས་བྱུར་འདོད་ཀྱི་བློ་ཤུགས་དྲུག་སསྐྱེསཔས་ལནཔར་འདུག་པས
། ད་བདག་དང་མ་་་་
། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་
བཅུག7| བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར་དང་ཡཾཅས་པའི་རྒྱུན་བབས། དྭངགཞན་སེམས་ཅན་ཐུམསཅད་ཀྱི་ལུས་སེམསལ་ཞུགས་པས། ཐོགསམེདསབསགས་པའི་སྡིག་སྒྲིབ་ཐམསཅད་དད། ཁྱད་པར་འཁོར་བ་མཐའདཔ།་སྡུག་བསྔལཾ་གྱི་ནད་་
ས་་་་་་་་་་་་་་་་་་་་་
3་| བཞིན་དུ་ཤེས་ནས་དེ་ལས་ཀླུར་འདོད་ཀྱི་བློ་ཤུགས་དྲག་སྐྱེ་བ་ལ་གེགས་བྱེད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ལུས་དྭངསགསལ་འོད་ཀྱིརང་བཞིཅན་དུ་གྱུར 
ཚདང་བསོད་ནམས་ལསོགས་པའི་ཡོནཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས། ཁྱད་པར་
འབོར་མཤའ་དག་ང་ག་བསྔལ་གྱི་རང་བཞིན་དུ་ཤེས་ནས་དེ་ལས་ཐར་འདོདཀྱི་བློ་ཤུགས་དྲག་རདགཞན་གྱི་རྒྱུད་སྐྱེས་པད་བསམ་མོ
། །གསཔ་སོགཞི་ལགཀྱིས། འཁོར་བ་སྤྱིའི་སྡུག་བསྔལ་བསམ་པ་དང་། སོ་སོའི་སྡུག་་་་
ལམ་ག ཀུནས༌ཚེ དང་པོ། 
སྤྱི་བོར་བླ་ལྟ་བསྒོམ་བཞིན་པའི་དད་ནས་འདི་ལྟར་བསམ ། 
བཀགིསཾམི་དགོབཅུ་སྤོང་གི་ཚུལཁྲིམསལ་ཚུལ་བཞིན་དུ་བསླབསཔས
། དན་འགྲོའི་སྡུག་བསྔལ་ལས་འདས་པའི་བདེ་འགྲོའི་གོ་

0a022 
གཙང་དམ་
། དེའི་བར་དུ་ཡང་ཉི་མ་རེ་རེ་བཞིན་ཁྲིམས་ཀྱི་ལ་ཐིགས།
དང་ཞུ་མིའིག་ཅན་ཡིག་ཟླ་བ༌གཅིག་ནས་གསོད་པར་ངེསལ
སྡུག་བསྔལ་རྣབ་ནས་སྤངས་པའི་ཐར་པ་ཞིག་མ་ཐོབ་ན་བདེ་བའི་སྐབས་སྐད་ཅིག་ཀྱང་མི་འདུག་སྟེ
ཨེར་ཤུང་ཞིག་ཐོབ་ཀྱང་། ་
༣ ༔
L A
། ཡུན་རིད་འདུཤུགས་དྲག་པའི་་་་
བདེ་འགྲོའི་གོ་འཕང་ཅི་འདྲ་ཞིག་ཐོབ་ཀྱད་སྡུར་བྱསཾཀྱིལསའཐདབོའི་འཕེན་པ་ཟད་ནས་ངན་སོང་གསུམ་དུ་ལྷུང་སྟེ 
སྡུག་བསྔལ་རྩ་བ་ནས་སྤངས་པའི་ཐར་པ་མ་ཐུབ་ཕྱིན། .
བད་ཀྱང་མེད་པ་བཞིནདུ། 
སྡུག་བསྔལ་སྣ་ཚོགས་པ་ཞིག་མྱོང་དགོས་པར་འདུག །གཞན་ཡང་འཁོར་བ་འདིར་ལས་ཉོན་གྱི་དབང་གིས་སྐྱེ་བ་ཞིག་བླངས་ཕྱིན་ཆད་སྡུག་བསྡལགྱི་རང་བཞིན་ལས་མ་འདས་ཏེ། དགྲ་གཉེན་དུ་འགྱུར་བ་དངགཉེན་ཡད་དགྲར་འགྱུར །
། ལུས་བཟང་པོ་ཅི་ཙམ་ཐོབ་ཀྱང་ཡང་དང་
འཁོར་བའི་བདེ་བ་ཇིཙམ་སྤྱད་ཀྱང་ངོམས་པའི་མཐའ་མེད་པར་མ་ཟདཆགས་པ་རྒྱས་པར་བྱས་ཏེ་སྡུག་བསྔལ་མི་ཟད་པ་དུ་མ་ནི་འདྲེན་པར་བྱེད
，བའི་ཕན་གནོདབྱེད་པ་ལ་ཡིདབརྟན་ནི་མེད། 
འཁོར་བའི་ཕུན་ཚོགས་ཇི་ཙམ་ཐོབ་ཀྱང་མཐར་ངེསཔར་འདོར་དགོས་པས་ཕུན་
 ཐོག་མ་མེད་པ་ནས་ཡདདད་ཕད་དུ་ཉིང་མཚམས་སྦྱར་བས་སྐྱེ་བའི་མཐའ་མངོན་པ་ནི་མེད
ཡད་དུ་འདོར་དགོས་པས་ལུས་ཐོབ་པ་ལ་ཡིད་བརྟན་ནི་མེད

»00023
བ་། ༄༅། ། 
ན་
ཚོགས་ཐོབ་པ་ལ་ཡིད་བརྟནནི་མེད། རང་ཉིད་གཅིག་པུར་གྲོགས་མེད་པར་འཇིག་རྟེན་ཡུ་རོལ་ཏུ་འགྲོ་དགོས་པས་གྲོགས་ལ་ཡིད་བརྟན་ནི་མེད། དེས་ན་བདག་གིས་རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་་་༌་
ས་བབ་
དལ་འབྱོར་ཐོབ་པའི་དུས་འདིར། འཁོར་བའི་སྡུག་བསྔལ་མཐའ་དག་སྤངས་པའི་བླམསངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེདཞུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་
བཏབ་པས། སྤྱི་ི་ཙ་ཨ་ལུའི་སྐུའིཆ་ལས་བདུད་རྩི་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགསཔས། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་
ནུ་གཉིས་
ན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། གཉིས་པ་འཁོར་བ་སོ་ལོའི་སྡུག་བསྔལ་བསམཔའི། སྤྱི་བོར་བླལ་ལྟ་བསྒྲོལ་བཞིན་པའི་དུད་ནས་འདི་ལྟར་བསམ་སྟེ ཏེ་ལེན་གྱི་ཕུང་པོ་ཞིག་གྲུབ་ཕྱིན་ཆད་སྡུག་བསྔལ་གྱི་རང་
བཞིན་འདིས་མ་འདསཾཏེ། ངན་སོང་གསུམ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། མིའི་ཉེར་ལེན་གྱི་ཕུད་གྲུབ་པ་ལ་བརྟེན་ནས། བགྲེས་སྐོམ་དང་། འཚོལ་གྲོ་དང་ གཉེན་སྡུག་པ་དང་བྲལབ་དང་། དགྲ་མི་སྡུག་པ་དང་ཕུད་པདང༌། འདོད་
ལམ་ལམ་
gཔའི་དངོས་བཙལ་ཀྱང་མ་རྙེདཅིང་། མི་འདོད་པའི་དངོས་པོ་ཐོག་ཏུ་བབས་པ་དང་། སྐྱེན་ན་འཆི་མེགས་ཀྱི་སྡུག་བསྔལ་སྐྱེད། ལྷམ་ཡིན་གྱི་ཉེར་ལེན་གྱི་ཚུད་པོ་གྲུབ་པལ་བརྟེན་ནས། ལྷའི་དཔལ་ཁྱོན་མི་བཟོད་པའི་ཕྲུག་་་''
ཆ

100024
དོག་གིས་ཡིད་གདུངས་པའི་སྡུག་བསྔལ་དང་། དེ་བརྟེན་ནས་ལུས་ཐོག་ཏུ་བབས་པའི་སྡུག་བསྔལ་མྱོང་། འདོད་ལྷའི་ཉེར་ལེན་གྱི་ཕུང་པོ་གྲུབ་པ་ལ་བརྟེནནས་ལྷ་མ་ཡིན་རྣམས་དང་འཐབ་པ་ན་ཡན་ལག་བཅད་པ་དང་། ལུས་དྲུལ།
 ལྷོའི་དཔལ་འབྱོར་དང་བྲལ་ནས་དནསོད་གི་སྡུག་བསྔལ་མྱོང་དགོས་པར་ཤེས་པའི་སྡུག་བསྔལ་དང་། ཁམས་གོང་མ་གཞིས་ཀྱི་ཉེར་ལེན་གྱི་
* སa
 བ་དང་། གསོད་པ་སོགས་ཀྱི་སྡུག་བསྔལ་དང་། མི་འདོད་བཞིན་དུ་འཆི་ལྟས་ལྷ་ཐོག་སྟེ། 
 རྒྱུད་པ་གྲུབ་ཀྱང་གནས་པ་ལ་རང་དབང་མ་ཐོབ་པས། སྔར་གྱི་ལས་བཟང་པོའི་འཕེན་པ་ཟད་ནསངན་སོང་དུ་ལྷུང་བའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཡོད། མདོར་ན་ཉེར་ལེན་གྱི་ཕུད་པ་འདིས་ཚེ་འདིའི་སྐྱེ་རྒ་ན་འཆི་སོགས་ཀྱི་རྟེན་ཁྱེད་2. 
སu •ན• 24
.1
ཡིན་ནོ། དེས་ན་ཉེར་ལེན་གྱི་ཕུང་པོའི་རང་བཞིན་ཅན་གྱི་འཁོར་བ་ལས་གྲོལ་བའི་བླ་མ་སངསརྒྱསཀྱིགོ་འཕང་ཅི་ནུས་ཀྱང་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིསབརླབ་ཏུ་གསོལ། ཞེས་གསོལབ་བཏབ་པས། །
སྤྱིའི་བླ་མ་སྐུ་ནི་ཆ་2ས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སེམས་ཅ«[ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། དེདང་དེའི་གེགས་བྱེདསྦྱངས། དེདང་དེའི་རྟོགས་པཁྱདཔར་ཅན་རང་གཞན་གྱི་རྒྱུད
: .f

(i00025
ཀྵ ༄༅། །སྐྱེས་པར་བསམ་མོ། །གསུམ་པ་མཇུག་ཏུ་ཇིལྟར་བྱ་བ་ནི་སྔར་བཞིན་ཡིན་ལ། 
གཉིས་པ་ཐུན་མཚམསསུ་ཡང་འཁོརྣ་བ་ཐུའ་དག་སྡུག་བསྔལསྤྱི་རང་བཞིན་ཅན་དུ་སྟོན་པའི་གསུང་རབ་དགོ
། སུའགྲེལཱ་
དང་བཅས་པ་བལྟ་བ་སོགས་ནི་སྔར་བཞིན་ནོ། །གཉིས་པོ་ཐར་པར་འགྲོ་བའི་ལམགྱི་རང་བཞིན་གཏན་ལ་དབབ་པ་ལ་གཉིས། ཐུན་གྱི་དོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་དང༌། ཐུན་མཚམས་སུ་ཇིལྟར་བྱ་བརཱི་ཚུལཀཾ །དང་པོ་ཀླུ་སྦྱོར་དངོས་
མཇུག་གསུམ་ལས། དངཔོསྦྱཁནི། སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེའཆད་ལ་གསོལ་བ་འདེབས། །ཞེས་པ་ཡན་ཆད་སྡདབཞིན་ཡིན་ལ། དེནས་བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་་་་་
འཁོར་བར་སྐྱེས་ནས་ཡུན་རིང་དུ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་པ་ཞིག་སྐྱེ་བ་འདི་ཀུར་པ་དོན་གཉེར་གྱི་བློ་བསྐྱེད་ནས་ལམ་བསླབ་པ་གསུམལ་ཚུལ་བཞིན་མ་བསླབས་པས་ལན་པར་འདུག་པས
། ད་བདག་དང་མ་
བཅུ་གསུམ་ལམ་དཔེ་དེ+ ----- - 3_ 4!
པ་ཅད་ཀུང་ཧྥར་པ་དོན་གཉེར་གྱི་བློ་བསྐྱེད་ནསའབསབ་པགསའཚོགས་བཞིན་སློབ་ནས་པད་བལྟས3གྱིས་གསལ་ཞེས་གསོའབaང་nrusའི་
VORU
དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཕསེམས་ལ་ཞུགས་པས། ཐོག་མེདནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་། ཁྱད་པར་ཐར་པ་དོན་གཉེརགྱི་བློ་བསྐྱེདས་ལམ་བསླབ་པ་གསུམལ་

_
000026 ག 
དན་
ཚུལ་བཞིན་དུ་སློབ་པ་ལ་གེགས་བྱེད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ལུས་དྭངས་གསལ་འོད?ཕྱི་རྡུང་བཞིན་ཅན་དུགྱུ། ཆེ་དང་བ་དནམསལ་སུགསཔའི་ཡོནཏན་ཐམས་ཅད་འཕེལ་ཞིད་རྒྱས། ཁྱད་པར་ཤོར་པ་དོན་གཉེར་གྱི་བློ་བསྐྱེད ། །
འ་མ་བསླབ་པ་གསུམ་ལ་ཚུལ་བཞིན་སློབ་པའི་རྟོགས་པ་ཁྱདཔར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེསཔར་བསམ་མོ། །གཉིས་པ་དངོས་གཞིནི། སྤྱི་བོར་བཀལྷ་བསྒོ་བཞིན་པའི་དད་ནས་འདི་ལྟར་བསམསྟེ། ཤེས་པ་ཁོ་རང་གི་ལོ་
ནས་ལུང་མ་བསྟན་ཡིན་པ་ལ། དང་པོར་བདག་དང་བདག་གི་བ་ལ་དམིགསཞསརངབཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་བློ་སྐྱེ། དེས་བདག་ཏུ་བཟུད་པོ་ལ་བརྟེན་ནས་རང་ཕྱོགསལ་ཆགས་པ་དང༌། གཞན་ཕྱོགས་ལ་སྡང་བ་དང་། གཞན་
ལས་མཆོག་འདི་གྱི་དུ་རྒྱལ་ལ་ལེགས་པའི་ལྟ་ལོག་རྣམས་སྐྱེ། དེ་ལ་བརྟེན་ནས་བདག་མེད་པ་སྟོན་པའི་སྟེན་པ་དང་། དེས་བསྟན་པའི་ལས་འབྲས་དང་། བདེན་བཞི་དང༌། དཀོན་མཆོག་གསུལསོགས་མེད་པར་འཛིན་པའི་ལོག་ལྟ་
༣
དད་གེ་ཚོམ་རྣམས་སྐྱེ། དེ་ལ་བརྟེནནས་ཉོན་མོངས་གཞན་རྣམསརྒྱས། དེའི་དབང་གིས་ལས་བསགས་ནས་འཁོར་བར་མི་འདོད་བཞིན་དུ་སྡུག་བསྔལ་སྣ་ཚོགས་སྤྱོདབ་འདི་བྱུང་འདུག །དེས་ན་སྡུག་བསྡཐམསཅད་ཀྱི་ནུབ་མཟོར་
|༌༽ཏུགས་ན་མ་རིག་པར་འདུག་པ ། འདོད་བའི་སྡུག་བསྔལ་ཐམས་ཅད་རྩ་བ་ནས་སྤངས་པའི་བླ་མ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞིག་རིནས་ཀྱང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་ལམབསླབ་པ་རིན་པེ་ཆེ་གསུམ་ཝཚུལ་བཞིན་དུ་བསླབ་པར་་་་་

i00027
་ན A +
༢. ༄༅| །བྱའོ༑ 
 ཁྱད་པར་བསྲུངས་ན་ན་ཡོན་ཆེ་ཞིང་བསྲུངས་ན་ཉེས་དམིགས་ཤིནཏུ་ཆེ་བར་འདུག་པས། དབ།།
ག་སཇི་ལྟསབླངསཔའི་ཚུལ་ཁྲིམས་སྲོག་གི་ཕྱིར་ཡང་མི་བཏད་བརཚུལ་བཞིན་དུ་བསྲུང་བར
།NE
:1
བྱའོ༑ ༑
བུ *
4
 དེ་ཡང་མི་ཤེསང་ལྟུང་བ་འབྱུང་བའི་སྒོ་ཡིན་པས་དེའི་གཉེན་པོར་བསླབབྱ་རྣམས་ཏནས་ཤེསཔར་བྱ
། མགུས་པ་ལྟུང་བ་འབྱུང་བའི་སྒོ་ཡིན་པས་དེའི་གཉེན་པོར་སྟོན་པ་དང་། དེས་བཅས་པའི་བསླབ་པ་དང་། བསླབ་:
K
ཨ་
པ་དེ་ལ་ཚུལ་བཞིན་དུ་སློབ་པའི་གྲོགསཾ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམསལགསཔར 
བག་མེད་པལྟུང་བ་འབྱུང་བའི་སྒོ་ཡིན་པས་དེའི་གཉེན་པོར་དྲན་ཤེས་ངོ་ཚ་ཁྲེལ་ཡོད་བསྐྱེད་ནས་བག་དང་ལྡན་པར་བྱ
འུ་བཞི་། ལྟོན་མོངས་
མང་བ་ལྟང་བ་འབྱུང་བའི་སྒོ་ཡིན་པས། འདོད་ཆགས་ཀྱི་གཉེནཔར་མི་སྡུག་པ་དང་། ཞེ་སྡང་གི་གཉེན་པོར་ཉྙོམས་པ་དང་། གཏི་མུག་གཉེནཔོར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སོགསབསྒོམས་ནས། ཉེས་པ་རྣམས་ཀྱིས་མ་གོས་
int
， ཚོ
པའི་ཚུལ་ཁྲིམསརྣམ་པར་དག་པ་ལ་ཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ། །དེལྟར་བྱེད་ནུས་པརབླ་མལྟསབྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བཏབ་པས། སྤྱི་བོའིབླ 
ན ，
ལྷའི་སྐུའི་ཆ་འདས་བདུད་རྩི་སྣ་ལྟ་འོད་ཟེར་དང་བཅས་་：༈ !
འམ་ 
ལ+
ཐོཔའི་རྒྱུན་གགས། རང་གཞན་སེམས་ཅན་ཉམས་ནདཀྱི་་ཨསེམསལ་ཞུགསཔས
། དེདད་དེའི་གེགས་བྱེདསྦྱངས༔ 
དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་བཞིན་གྱི་རྒྱུདྋསྐྱེསཔོད་བ *མལོ། །གསུམ་པ་མཇུགཏུ་ཇིལྟར་བྱ་བ་

i00028
4E
 ། གསུམ་པ། །
སྐྱེས་བུ་འབྱིད་དང་ཐུན་ད་པའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་བཤད་ཟིན་ཏོ
ནང
གཉིས་པ་ཐུན་མཚོ་བསུ་ཙ་ཏུའུ་ང་འི་དཔ་དgཔཎ་རེ་བསླབ་བྱ་རྣལུས་པ་ལྟ་བུ་བོrང་རྙི་སྔར་བཞིན་དུ
 ནི་སྡུད་པ་ཞིན་ཡི་ར་ལ། A- མ
，ནi; -，
སྐྱེས་བུ་ཆེན་པའི་ལམགྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་ལ་གཉིས། བྱད་ཚུད་ཏུ་སེམས་བསྐྱེད་ཚུལདང་། •
སེམས་བསྐྱེད་ནས་སྤྱོད་པ་ལ་སློབ་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ།དངོས་དང་། སེམས་བསྐྱེད་ཆོ་གས་བཟུད་པའི་Tངས་ག
'
། དང་པོ ། སྔོན་དུ་སེམས་ཅན་ཉམསཅད་ལ་སེམས༌
བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཚུལ་ལ
རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་བྱང་ཆུབཏུསེམས་བསྐྱེད་ཚུལ་དད
ས༌
 ལ། །དང་ང་འདྲ་གཉིས། 
༈ 
པད་ན༌མར་ཤེས་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་བསྒོམ་པ་ཡིན་པས་འདྲ་པོ་ལ་གཉིས-
 ། ཤུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུན་མཆེམསསུཇི་ལྟར་བྱ་བའི་ཚུལ། །དད་པོཔ་སྦྱོར་དངོས་མཇུག་གསུམས，
 ། དང་པོ་སྦྱོར་
， ༩
ན་ ་ ལྷག་པའི་ལྷ། །ཐུབ་དབདདོཎྜིའཆད་ལ་གསོལ་བ་འདེབས། །ཞེས་པ་ལན་ཚད་སྔརབཞིན་ཡིན་ལ། བདག་དང་མཱ ་ཅན་ཤུམས་ཅད་ཀྱི་རྒྱུད་༢༑ སེམས་ཅན་ཀུ་ས་རུད་ཀrཏེ་དྲེད་ཆག 
འ83
་བས་་བ ་དུ་ན་+
 ། སཙྩ་'Gང་དུ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལའི་སྙཀེ''g
ང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྟོགས་པ་ཁྱད་པར་ཅན་སྐྱེ་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་བལ 
- –
 པས *ས ，•
 ་ཀཱ ཀ ན ཡེ ས ༌ པ ལ 
ས་བAL - ：༌ བ ར ་ བ ༌ གའོ་བྱwyསྟི༌ 
ས་།

10:3029
པ
]ཆ་ལ་བདུད་རྩི་སྣ་ལྟ་འོད་ཟེར་དད་བརུས་པའི་རྒྱུན་བབས། 
རང་གཞནསེམས་ཅན་ཉུམས་ཅདེ་འསསེམས་ལ་ཞུགཙངས
བདེ་བ ། ༥ཤུག་མེད་ནས་བས་པདྡྷི་ཛིག་སྒྲིབ་ཀུམས་ཅདདད་། ཁྱདང་ད་་་་#|
1:|:
སེམསཅན་ཤུམས་ཅུད་ལ་ཏེ་རིདཆགས་སྡང་དང་བྲལ་བའིསེམས་སྣོམསང་སོགསསྐྱེ་བལག་གས་བྱེད་ཀྱི་སྡིག་སྒྲིབ་སྡུད
 ། ལུས་དྭངས་གསལའོདཀྱི་རང་བཞིན་ཅན་དུ་གྱུར། ཚེདད་བསོད་ནམས་སོགས་པའི་ཡོན་ཏན་•
ཐམས་ཅད་འཕེལ་ཞིང་རྒྱུས། ༢་༧
ཁྱད་པར་སེམས་ཅན་ཐམས་ཅདལཎྜ་རིད་ཆགསསྡང་དད་བྲལ་བའི་སེམས་སྙོམས་པ་སོགས་ཀྱི་རྟོགས་པ་ཁྱདཔར་ཅན་རང་གཞན་གྱི་རྒྱུདལསྐྱེས་པ་བསམམོ
མ
 ། །ག་ཏྟི་པ།དངོས་གཞི་ནི། སྤྱིཔོད་
. ནས 
འདེའི་དེས
 ནས་ཕན་འདོགས་པ་དང་། 
རེས་འགའ་ནི་རིང་བར་བཟུང་ནས་གནོད་པ་སྐྱེལ་བའི་ཆ་གཉིས་ཀྱི་བར་ཏེ་དེ་ཆགས་སྡང་དང་བྲལ་བའི་སེམས་སྙོམས་པ་ཞིག་བྱའོ
ལམ་། །དེ་ལྟ་བྱེད་ནུས་པརཀྑམ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། Aས་།
t ཙE
ཞེས་སོགས་དང་། 
དེའཨེཔས་སྙེམས་པ་ན་ཡིདདུ་འོད་ངེས་ཤེས་པའི་སེམས་ཅན་གཅིག་མདུན་དུ་གསལ་བདདམིགསཞསསེམས་སྐོམསང་སྒོམ་པར་བྱེད
 ། དེལཔསལིསྙོམསཾཔ 
ཆགས་པའི་དབངགྱིས་ང་རོ་འདུ །

(i00030
 དེལསེམས་སྙོམས་པ་ན་ཡིད་དུ་མི་འོད་དེསཤེས་པའི་སེམས་ཅན་གཅིག་མདུན་དུ་གསའབར་དམིགས་ནསསེམས་མས་41
སྡུར་ཡང་ཡིད་དུ་འོང་བ་ལ་སྲེད་པས་ཀ་འཔོད་བར་སྐྱེས་ཡིན་སྟབདུསྲེདཔ་བཀག་ནསསྒེམ་པར་བྱེད
དེསེམས་མ་མས་ནབྱདཆུབ་ཀྱི་སེམས་སྐྱེ་བའི་གནས་མེད་སྙམ་དུ་ཞེ་སྡང་བཀག་ནས་སྒོམ་པར་བྱེད
དེ་ལསེམས་མི་སྙོམས་པ་ནི་རང་གི་བློས་མཐའ་གཅིག་ཏུ་མི་མཐུན་པ་བཟང་བས་ཞི་སྡུད་སྐྱེས་པ་ཡིན
བསྒོམ་པར་བྱེད། 
མས་སྟོམས་པ་ན་མ་ལྟ་བུའི་ཚོས་ཡིད་དུ་འོདབའི་སེམས་ཅན་གཅིག་དང་དགྲ་ལྟ་བུའི་ཆོས་སྲིད་དམི་འོང་བའི་སེམས་ཅན་གཅིག་སྟེ་གཉིས་མདུན་དུགསལ་བར་དམིགསནས
། འདིག་ཏིས་ཀྱི་དེས་ནས་བདེ་བ་འདོད་ཅིང་། སྡུག་བསྔལ་
། ད་ལྟ་དགྲར་བཟུང་བ་འདིས་ཀྱང་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་མ་བྱསཏབརྩེ་ཡེ་
ད་ལྟ་གཉེན་དུབཟུང་བ་འདིས་ཀྱང་འཁོར་བ་ཐོག་མ་མེད་པོ་ནས་དགྲའི་གཙོབ་བྱསཔལགང་ས་ཀྱིས་མི་ཆོད
མེ་འདོདཔར་མཚུངས་ལ། རང་གི་ངོས་ནས 
བས་བསྐྱངས་པ་གྲངས་ཀྱིས་མིཆོད་པས། གང་ལན་ཆགས་པར་བྱ། གང་ལནི་སྡདབར ། ཉེ་རིང་ཆགས་སྡང་དབྲལ་བའི་སེམས་སྙོམས་པ་ཞིག་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་།
ཡེ ། 
..ཨེ་མ་སྙོམས་པ་ན་སེམས་ཅན་ཀུམས་ཅད་སེམས་སྐྱོས་པ་སྒོམ་པར་བྱེད། དེའི་ཚུནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ངོས་ནས་བདོགའདོདང་། སྡུག་བསྔལ་མི་འདོད་པ་མཚུདསལ། དད་གིས་ནས་ནི་སེམས་ཅན་ཤུས་ཅག}

ང་
h0031
1: |
12 རྩ་. །གཉན་ཡིན་པས། འགའ་ཞིག་ལ་ཉེ་བར་བཟུདན་ས་ཕན་འདོང་།ས་པ་དང་། - ཚ་འགཡག་ལ་གད་བར་བཟུང་ནས་བད་པ་སྐྱེལ་པའི་རྒྱུ་གཉིསཡི་ཕྱུ་བད་ ་་-
 ཁཀས་སྡུད་ད པ འེ་ཉིན་སྟོན་པ་ནི་་་ཀྵ 1
 ཕྱིར་ད་ལྟར་བྱེདཞུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དལ་སོགས་དང་། དེ་རྗེས་མ་ཤེམནས་བུད་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་བསྒོམ་ཚུལ ། སྤྱི་བོར་བླwལྷབཙྪིམ་བཞིན་པའི་དདནས་འདི་ལྟར་བསམ་སྟེ། འོན་སེམས་
ཅན་ཐམས་ཅད་བདག་གི་གཉེན་ཡིན་པའི་རྒྱུ་མཚན་ཇི་ལྟར་ཡིན་ཞིན། འཁོར་བ་ལ་ཐོག་མ་མེད་པས་བདག་གི་སྐྱེ་བ་ལསང་གམམེདསྲིད་སྐྱོབ་བ་ཙག་ནས་གཅིག་ཏུ་བརྒྱུད་དེ་ཡུལ་ཕྱོགས་དང་ས་ཕྱོགས་འདིར་མ་སྐྱེས་བྱུ་བབཅིག་
ས་
བདུག་
*, ར
ཝརྒྱུ་g
 ཀྱདམེད། སྐྱེས་པ་ལ་གྲངས་ཀྱིས་མི་ཆོད། སེམས་ཅན་འདིའི་ལུསམ་བླངས་བྱ་བ་གཅིག་ཀྱང་མེད། བླངས་པ་ལགྲདས་ཀྱིས ཆོད། ཚེམས་ཅན་འདིས་བདག་གིས་མ་བྱས་ཁྱབགཙེས་ཀྱང་མེད། in,
བྱས་བའགྲངས་ཀྱིས་མི་ཆོད། གླུ
ད་
1 དེན་ནས་ཚན་རེ་རེས་ཀྱང་མི་རི་རྟེན་ལ་བདག་བསྟིམམ་བྱན་བྱ་བ་གཅིག་ཀྱང་མེད
t
 ། བ་བྱས་：བུས་ལ་གྲངས་ཀྱིས་མི་ཆོད་ཅིང་ད་དུང་ཡང་བྱེད་པར་བགྱུར 
སན་དུན་གྱིས་བསྐྱངས་པའི་ལྷཅིས་ཀྱང་ཡིན་སྙམ་དུ་བསམ་མོ། །འོན་འགན་
རམ་རྒྱུ ཆ་
འདས་མེད་པས་སེམས་ཅན་ཡོ་བྱད་རད་པ་དག་གི་ལམ་ཡིན་ནོ་སྙམ་སེམས་ཅན་འགྲདwམེད་པས་བདག་གིས་མ་ཡིན་པར་མི་འགྱུར་ཏེ
། སེམས་ཅན་ལ་གྲངས་མེད་པ་བཞིན་དུ་བདག་སྐྱོ་བལ་ཡདཀྲུwིད་པས་:
s:: ----- ---

1:15: ，，，,
200032.
སསས པ ་། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཕན་ཚུན་ངོ་མི་ཤེས་པས་བདག་གི་མ་
་}གལ་ཏེ་བདག་དད་སེམས་ཅན་ཐམས་ཅདཕན་ཚུན་ངོ་མི་ཤེས་པས་བདག་གི་ཡམ་ཡིན་ནོ་སྙམ
། ལེམས་ཅན་ཐམས་ཅད་བདག་གི་མ་ཡིན་སྙམ་དུ་བསམ། 
 ས་སོ་སྙམ་དུ་བསམ། 
གཞན་ཡང་སེམས་ཅན་ཐམས་ཅད་བདག་གི་ཚོརབས་སྔ་མའི་མ་ཡིན་ཀྱང་འདས་ཟིན་པས་མ་ཡིན་པ་མི་འཐད་དོ་སྙམན
། འོན་
i 
lཁ་སང་གི་ངས་མ་དེ་དེ་རིང་གི་དུས་སུ་འདས་ཟིན་པསམམ་ཡིན་པར་འགྱུར
། དེསན་ཁ་སང་གི་དུས་ཀྱི@
། དྲན
། ད་འཚོ་བ་
དྲིན་གྱིས་བསྐྱངས་པ་ལ་ཡང་ཁྱད་པརྣམེདཔས་སེམས་ཅན་ཐམས་ཅད་བདག་གི་མ་ཅིས་ཀྱང་ཡིན་སྙམ་དུ་བསར
ཚེ་རབས་སྔ་མའི་མ་དད་ཚོའདིའིག་གཉིས་ཀྱང་མ་ཡིན་པ་ལ་ཡང་ཁྱད་པར་མེད
། བདགག་མ་འདི་འདི་
སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་དདནས་རང་གི་ཚེའདིའིམགཞོན་པའི་གནས་སྐབསམ་ཡིན་པ་རྒན་པའི་གནས་སྐབས་ཀྱི་རྣམཔགསལ་བ་ཞིག་མདུན་དུ་བསྒོམས་ནས་འདི་ལྟར་བསམ་སྟེ
པནི༔ 
འi -
 ། ཁྱད་པརཚའདིར་ཡང་དད་པ་མང་དུ་བརྩེ་བས་བསྐྱངས། ཙས་པའི་ཚེ་འཇམ་པའི་གདན་དུ་བཞག སོ་སོia ---..]
ཆེར་མ་ཟུདཚེ་རབས་ཐོགམ་མེད་པ་ནས་བདག་གལ་བགྲང་ལས་འདས་པབྱེད་བྱེད་པ་ཞིག་ཡིན
+ ，་，་， བ་

(i00033 
4
ཀsཅའ་
བདེ་༄༅། ་ །གཡེདས། ཤའི་དྲོད་ལ་སྦྱར། བརྩེ་བའི་འཛུམ་གྱིས་བསུས། དགའ་བའི་མིག་གིས་བལྟས། སྣབས་ཁས་ཕྱིས། མིག།ཅད་བ་ལག་པས་ཕྱིས། མ་དད་སྲོག་ལ་བབས་པ་ལྟ་བུའི་སྡུག་བསྔལ་བྱུད་ལས། ། 
བདག་ཅུང་བུདནབ་བསྡུག་བསྔལཚེ་བར་བྱས། སྡིག་སྡུག་གཏམངོན་རད་སྲོག་ལའང་མ་ལྟོས་པར་ཤ་ཐང་ཐང་དུ་བསྒྲུབས་པའི་ཟས་ནོར་ཐམས་ཅད་བདག་ལ་བརྩེ་བས་ཕོག ，
 །མརང་གི་ཁྱེད་བབས་དང་བསྟུན་པའི་ཕན་པ་དང་་་་
འུ 
བདེ་བ་ཚད་མེད་པ་བསྒྲུབས། གནོད་པ་དང་སྡུག་བསྔལ་ཚད་མེད་པ་ལས་བསྐྱབས་པས་དྲིན་ཤིན་ཏུཚེ་སྟམདུ་བསམཾ། དེ་ལམྱོང་བ་བྱོན་པན་ཕལ་སོགས་པའི་གཉེན་གཞན་རྣམསལ་བསྒོམ། དཔི་ཝུ་ལན་ཕ་འ་སོགས་པའི་རྣམ་
ཀ
ཆ；པ་གསལ་བར་དམིགསནས། འདིས་ཚེ་རབས་ཐོག་མམེད་པ་ནས་བདག་གི་མ་བྱསཔ་བགྲང་ལས་འདས་ཤིང་། མཉམ་བྱས་པརཚེ་འདིའི་མས་ཇི་ལྟར་དྲིན་གྱིས་བསྐྱངས་པ་བཞིན་དུ་དྲིན་གྱིས་བསྐྱུདས་པས་དྲིན་ཤིན་ཏུ་ཆེ་སྙམགསས་}.
j།
s43ཡོམ་
ལམ་ཡོད༔ E ས :འདི་རྣམས་ཀྱིས་ཚེ་རང་སཐོག་མ་མེད་པ་ནས་བདག་གི་མ་བྱས་པ་འགྲང་བསའདས་ཤིང་། མནམ་བྱས་པའི་ཚེ་འདིའི་ལས་དིལྟར་དྲིན་གྱིས་བསྐྱངས་པ་བཞིན་དུ་དྲིན་གྱིས་བསྐྱངས་པས། དྲིན་ཤིན་ཏུ་ཆེ་སྙམ་དུ་བསམ། དེ་སམ་

(i00034
ལ་མྱོང་བ་ཐོན་པ་ན་དགྲལབསྒོམ། དེའི་ཚུལ་ནི་དགའི་རྣམ་པ་མདུན་དུ་གསལ་བར་དམིགསནས། དལྟའདི་དགྲར་བཟུད་བས་ཅི་ཞིག་བྱ། འདིསཚེ་རབས་ཐོག་མམེད་པནས་བདག་གི་མ་བྱས་པ་བགྲང་ལས་འདས་ཤིང་། མ་
ནམ་བྱས་པའི་ཚེ་ཕན་པ་དང་བདེ་བ་ཚད་མེད་པ་བསྒྲུབས། གནོད་པ་དང་སྡུག་བསྔལཚད་མེད་པ་ལས་བསྐྱབས། ཁྱད་པར་བདག་གིས་འདི་མེད་ན་ཅུང་ཟད་ཀྱང་སྡོད་མི་ཚུགས་པ་དང། འདིས་ཀྱང་བདག་མེདན་ཅུང་ཟད་ཀྱང་
L
སྡོད་མི་ཚུགས་པལྟ་བུའི་ཡིད་གཅུགས་པ་བགྲང་ལསོ་འདས་པ་བྱས། དལྟགནས་སྐབས་འདི་འདྲར་གྱུར་པ་ལས་དནཔའི་དབང་གིས་ཡིན་པར་འདུག གཞན་དུན་དྲིན་གྱིས་བསྐྱུངས་པའི་ཤ་སྟག་ཡིན་སྙམ་དུ་བསམ། དེ་་
•ཝཾ ...མར་ཟས་
ལ་མྱོང་བ་ཐོན་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དྲིན་བསམ། །དེ་ལྟར་དྲིན་བསམས་ནས་དྲིན་གཟོ་བསྒོམ་ཚུལ་ནི། སྤྱི་བོར་ཟླམ་ལྷུ་བསྒོམ་བཞིན་པའི་དདནས་འདི་ལྟར་བསམ་སྟེ། ཐོག་མམེད་པ་ནས་དྲིན་གྱིས་བསྐྱངས་པའི་མ་}
རྣམས་ཉོན་མོངས་པའི་གདོན་གྱིས་སེམས་དཀྲུགས་པས་ནི་ཤེས་པ་ལ་རང་དབང་མ་ཐོབ་པར། མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ལམ་བལྟབའིཡིག་དངཞི་བྲལ། དགེ་བའི་བཤེས་གཉེན་གྱི་ལོང་ཁྲིད་མེད། སྐད་ཅིག་རེ་རེད་་་་
ཀེ ས་སྤྱོད་ཀྱིས་དབྱེན་སྦྱོས་པསནི་བརྡེག་འཆའ། 
སྤྱིར་འཁོར་བ་དར་ཁྱད་པར་ངན་འགྲོའཇིགས་སུ་རུང་བའི་གཡང་ཁ་འགྲིམ་པ་རྣམས་ཡལ་བར་དོརན་ཁྲེལ་ཤིན་ཏུ་ཆུང་བས་བདག་གིས་དྲིན་ལན་དུ་འཁོར་བའི་སྡུག་བསྔལ་ལས་

i0: 035
།བསྒྲལནས་ཐར་པའི་བདེ་བ་ལ་དགོད་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླམལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། དེནས་བྱམས་པ་བསྒོམ་ཚུལནི། རང་གི་མ་ལྟ་བུ་ཡིད་དུ་གང་གཅགས་
?་ " :
 པ་ཞིག་ལ་དམིགསནས། འདིལཟག་མེད་ཀྱི་བདེ་བ་ག་ལ་ཡོད། ག་བཅས་ཀྱི་བདེ་བ་ཙམ་ཡངམི་འདུག །ད་ལྟ་བདེ་བར་རློམཔ་འདི་དག་སྡུག་བསྔལ་དུ་འགྱུར་ནས་འགྲོ། བདེབ་ཞིག་འདོདནས་འབད་འབད་དུང་དུང་་་•་
t
s 3|
34
ཡི་བྱས་ཀྱང་ཕྱི་མར་ངན་སོང་གི་སྡུག་བསྔལ་གྱི་རྒྱུ་བྱེད། ཚོའདིར་ཡང་དལཞིང་དུབ་པས་སྡུག་བསྔལ་བར་བྱེད་པ་མ་གཏོགས། ཡང་དག་པའི་བད་བ་ཞིག་གཏན་ནསམ་འདུག །དེསན་འདི་ཉིད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་ཐམཾས་
ཅད་དང་ལྡན་ན་མ་རུང་། བདེ་བ་དང་བདེ་བོའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །བདེ་བ་དང་བདེ་བའི་རྒྱུདང་ལྡན་པར་བྱའོ། །དེ་ལྟར་བྱེདཞུས་པར་བླམ་ལྷས་བྱིན་གྱིསབརླཏུ་གསོལ། ཤུས་སོགས་དང་། དེ་པསྤྱོད་བ་ཐིན་པ་དྡྷི
།ན་བ་ལ་སོགས་པའི་གཉནགཞན་རྣམས་དང་། བདམའི་སེམས་ཅན་རྣམས་དང་། དགུ་རྣམས་དང་། མཐར་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་ནས་སྔར་བཞིན་བསྒོམ། དེནས་སྙིང་རྗེ་བསྒོམཚུལནཾ། སྤྱི་བོར་བླམ་ལྷ་ཀ་
རྗེ་བསྒོ༌བཞིན་པའི་དད་ནས། ཐོག་མར་བཤད་པས་གསོད་བཞིན་པའི་ལུག་ལྟ་བུའི་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པའི་འགྲོ་བ་རྣམས་ལ་བསྒོག དཛིཚུལནི་མདུན་དུ་དེའི་རྣ་ལ་གསལ་བར་དམིགསནས། ཡན་ལག་རྣམས་

i00036
4 པའི rt ་་
ན་
ནི་བཅིངས། བྲད་དེ་ཁ་གས་པ་དེ་བE
 ། ཤགས3
 ། བོན་པའི་འདསfཔ་པོར་བཅུག་པས་སྲོག་ལ་བབ་པ་ནི་མངོན་སུམདུཔས། ཚིག་བཤན་པའི་གདོད་པ་རིག་རིག་ཏུ་བལྟ་ཞིང་། སྡུག་བསྔལ་ཀྱིས་ཉམ་ཐུག་པའི་ཚུལ་བསམས་་་
11
དེ 
ནས་
s:ནས༑ དགོན་འདི་ཉིད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཉམས་ཅད་དང་བྲལནི་མ་རུང་། A ，སྡུག་བསྤྲུལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་བར་བྱའོ། |
Y* ས
 དེ་ལྟར་བྱེདནུས་པར་བླམལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། དེ་ལམྱོད་བ་ཐོན་པོན་དགེ་འདུན་གྱི་དཀོར་ལ་བག་མེད་དུ་སྤྱོད་པ་དང་། ཚུལ་འཆལ་དད་། ཚེས་སྤོང་མཁན་དད་།: ལོག་ལྟ་ཅན་དང་། སེམས་ཅན་འ'' L
I
། 4.འཚོ་ཞིང་སྡིག་པ་མི་དགེ་བ་སྣ་ཚོགས་བྱེད་པ་ལ་སྐྱེན་སྐྱེན་པོར་བྱེད་པའི་འགྲོ་བ་རྣམས་ལ་དམིགས་ནསབསྒོམ། དེའི་ཚུལ་ནི་དེ་དག་གི་རྣམ་པ་མདུན་དུ་གསལ་བར་དམིགས་ནས། ད་ལྟ་འདི་དག་གི་བྱེད་སྤྱོད་འདི་འདྲན། ཚེ་འདིར 
 [ .
s
+ a .
བ
བ ;
4
་ཡང་བདེ་ཀ་ནི་མི་འདུག ། ཤི་མ་ཐག་ནི་ངན་སོང་དུ་སྐྱེ་བ་ལ་ཐེཚོམ་མེད། དེར་སྐྱེསན་ཡུན་སྲིད་ལ་ཤུགས་དྲག་པའི་སྡུག་བརྗོལསྣཚོགས་པ་ཞིག་མྱོང་དགོས་པའདུག དེས་ན་འདི་དག་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱ་
" 1
ན•
༌ ་ ་ཙ ད་ངད་ལན་མདུན༔ A- A
 སྡུག་བསྔལོཇི་སྡུག་བསྔའ་གྱི་ཐམས་ཅད་དང་བྲལ་བར་གྱུརཅིག ། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་བར་སྦྱརོ༑ །དེ་ལྟར་བྱེདཞུས་པར་བློrལྷས་བྱིན་གྱིས་བརྣབ་ཏུ་
མཆ༧ས 

(200037
ན - •
༼གསོལ། ཞེས་སོགས་དང་། 
དེ་ལམྱོང་བ་ཐོན་པན་ལ་སོགས་པའི་རྟེནརྣམས་མདུན་དུ་གསལ་བར་དམིགས་ནས། 
འདི་ཉིད་ཚེ་འདིའི་འབད་འབད་དུང་དུདགིས་དགགཉེན་གྱི་གསོས་བྱེད་བྱེད་་་
ནས་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང་། 
འགྱུར་བའི་སྡུག་བསྔལ་གཉིས་ཀྱིས་གདུངས་ནས་བདེ་བའི་སྐབས་ཅུང་ཟད་ཀྱང་མི་འདུག 
།ཚེའདིར་ཡང་བྱ་བ་ངན་པས་བྲེལནས་དགེ་བའི་བློ་མ་སྐྱེས་པས། ཤིམ་བབhཆུ་ངན་སོདདུ་སྐྱེས་་་
ནས་པུན་དེད་ལཤུགས་དྲག་པའི་སྡུག་བསྡོལ་སྣ་ཚོགསཔ་ཞིག་སྤྱོད་དགོས་པའདུག 
དེསན་འདི་དག་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལན་ཅི་མ་རུང་། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་རྒྱུ་ཐམས་ཅད་དང་བྲལ་L|
བར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་བར་བྱའོ། ད་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབཏུ་གསོལ། ཞེས་སོགས་དུང་། དེ་ལ་ཁྱོད་བཟོན་པ་ན་བར་མའི་སེམས་ཅན་དང་། དགྲ་དང་༑མ་བར་，
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བར་སྔར་བཞིན་བསྒོམ། 
དེ་ལྟར་བྱམས་པ་དང་སྙིང་རྗེ་ལ་ཡིད་འགྱུན་བཞི་སྐྱོང་བ་ན་ན་ལྷག་བསམ་བསྒོམ་ཚུལ
[ $ $ ། ཕྱི་ར་བླམ་ལྷཁཡོམབཞིནཔའི་དངནས་འདཾལྟདབསམ་སྟེ། སྡུག་སྔལ་
ཋདེབདདདེའི་དད་ལྡད་པཞིག་བདག་གསཁྱའ
། །ཁྱད་པར་ཙམས་ཅན པས་

100038 
མཐའཁ་ཁ -
 ། ཞེས་སོགས་དད་། ་དེ་ནས་བྱད་
དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླནཏུ་གསོལ
T
 ས་པའི་ལངས་རྒྱvཀྱི་གོ་འཕང་ཐོབ་པ་ཞིག་བདག་གི་ཁྱའོ
E
 ༑ 
ཀྱིས་སྒྲིབ་ག་རྙེས་པ་ཀ་ཆགས་དུད་བཏུས་པ་སྤངས་པའིཡང་དག་པར་རྫོགས་སོ 
། ང་ལྟ་ན་་
འོན་ཁྱོད་ལསེམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱསཀྱི་གོ་འཕང་ལ་འགོད་པའི་ནུས་པ་ཡོད་དམ་ཞེན 
། བདག་
སྤྱི་བོར་བླམ་ལ་བསྒོམ་བཞིན་པའི་དདནས་འདི་ལྟར་བསམ་སྟེ
{ ཆུག་ཀྱི་ས་བསྒོམ་ཚུལན། 
། ། སེམས་ཅན་ཐམས་ཅད་རྫོགས་དང་ཟླ༥ །
དེར་མཟད་དག་བཅོམ་པ་གཉིས་ཀྱི་གོ་འཕུད་ཐོབ་ཀྱང་སེམསཅན་གྱི་དོན་ཏིཚེ་བ་མ་གཏོང་
སེམས་ཅན་གཅིག་ཀྱང་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་འགོད་པའི་ནུས་པ་མི་འདུག 
། གསུང་གི་ཡོན་ཏན་འབད་
ཁོང་གི་སྐུའི་ཡོན་ཏན་མཚན་དཔེ་གསལ་རྫོགས་ཀྱིས་སྤུས་པ
ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཡོད་དེ
། དེ་ལྟ་བུའི་ནུས་པ་སུ་ལ་ཡོདན། 
སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་འགོད་པའི་ནུས་པ་མེད 
ཤུགས་ཀྱི་ཡོན་ཏན་ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་ཐམས་ཅད་བདེན་དུ་གཟིགས༔I.
རྩོལ་མེད་པར་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པའི་གསུང་དབྱུདས་སྐད་རེ་རེས་ཀྱང་མམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་རང་གི་སྐད་དུ་ཆོས་སྟོན་པར་ནུས་པ 
ར
། འཕྲིན་ལས་འབདམེད་ལྷུན་གྱིས་གྲུབ་ཅིང་། སྐུ་གསུང་ཐུགས་ཀྱི་རྩ..
ཀ་པ་ལ་བརྩེ་བ་ལྟར་ཐུགས་རྗེཆེན་པོ་ཏེ་རིད་མེད་པར་འཇུག་པས་གདུལ་བའི་དུས་ལས་སྐད་ཅིག་ཀྱང་མི་འདའ་བ
ཤིང་༔ སེམས་ཅན་ཐམས་ཅད་ལ་མ་བུ་ས། 

i00039
1 ，་
འོད་ཟེར་དེ་དེ་ཙམ་སྤྲོས་པས་ཀྱང་སེམསཅན་དཔGཏམེདུ་ཟམས་ཅདམཁྱེན་པའི་གོ་འཕུད་འ་འགོད་ནུས་པ་ལ་སོགས་པ་]
མདོར་ན་ངོན་ཏན་གྱི་རིགས་ཐམས་ཅད་དང་ལྡན་ཞིང་
ཐུམས་ཅད་དད་བྲལ་བ་ནི་ཡང་དག་པརརྫོགས་པའི་སངས་རྒྱས་ཁོན་ཡིན ། སྐྱོན་གྱི་རིགས་
དེས་ན་རང་གཞན་གཉིས་ཀའི་དོན་མཐར་ཕྱིན་པ་ཞིག་བྱེད་ན
[ $ དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ག་འཕང་ཞིག་ཐོབ་དགོས་པ་འདུག་པས
། བདག་གི་ལམ་
མན༠༢ཐམསཅད་ཀྱི་ནང་མྱུར་བཙུད་བར་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱསཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ནས་ཀྱང་ཐོབ་པར་བྱའོ
དེ་ལྟར་བྱེད་ནུས་པརབླམ་ལྷས་བྱིན་གྱིསབརླགཏུ་གསོལ
། ཞེས་གསོལ་བ་བཏབ་པས། །
གྱི་ལམ་ལས་ག༡ས་བཞག་མརམི་གཅིག་པ་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་བྱུང་ནས་དད་ལཟིམ་པ
མེད་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་མཐོ་ཞིང་ཡངས་པའི་སྟེང་ཁར་སྣ་ཚོགས་པད་ཟླ་ཉི་མའི་
དཀྱིལ་འཁོར་གྱི་གངྒན་པ༣ངོ་ཉེད་རྒྱལ་བའཀྱ་ཐུབ་པ
། ཞེས་པ་ནས། ་
རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གྱུར་པའམོས་པ་བྱེད
འོད་ཟེར་དད་ * :
འི་ནུས་པར་སྤྲོ་ནས་སེམས་ཅན་ཐམས་ཅདལ་བཏད་བས ། 
རང་ཐུབ་པའི་དབང་པོར་གསལ་བའི་དདུནསལུས་ལོངས་སྤྱོད་དགེ་རྩ་དངབཅས་པ་བདུདཙ 
ནི f
སེམས་ཅན་ཐམས་ཅད་ཀྱིསམངོན་མཐོ་ངེས་ལེགས་ཀྱི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པའི་མོས་པ་བྱེད་དོ
། །གསུམ་པ་མཇུག་ཏུ་དེ་ལྟར་ཞུ །

»00040_ 
ན ༨E 
*ར་@ནན། ན་བུ་དེསྔོན་དུ་འདེམ3g
རyཏྟེན་ས་ཤུནwལསྤྱས་ཨུ་ཡང་བརྒྱུད་དེ་དཆུབ་ཀྱི་སེམས་ཀྱི་རྣམ་གཞག་སྟོན་པའི་གཙུད་རབ་དགོངས་འགྲལདང་རུས་ང་བལྟ་བ་སོགས་སྔརུ་བ
བུ་ངུ་མཱནྟ་ཞེན་ན་༢། 
JE
 མང་བཀལ་པ་ཀ91
 རང་གམཐའ་སྐོར་དུ་སེམས་ཅན་ཤཱམས་ཅད་གསལ་བར་དམིwན
སjཅདལམིvWམས་པ་འབཏང་Wམས་དདམརཤསན་དུཞགམ་བསྒོམ་པ་སྔོན་དུ་བཏང་སྟེ
3 
༢I 
ཨ་ རྒྱུ་
། དེའི་ཚོ་འདི་ལྟར་བསམ་སྟེ། དང་གཅེས་པར་བཟུང་ནས་གཞན་ཡུལ་་་
རང་གཅེས་པར་འཛཅིད་གཞནཡལ་བར་འདོད་བའི་བློ་དམདམཤུགསཀྱིས་སྐྱེ་ལ
ཅ ན ས། བར་འདསྙམ་དུ་བརྟགས་པ་ན། 
བ་.
གཅེས་པར་འཛིན། གངཡལ་བར་འདར་ལྷམ་པ་མ་སྡུག་བསྔལ་མི་འདོད་པར་མཚུདས་པའི་ཕྱིར། དེས་ན་རང་གཅེས་པར་འདོན་པ་བཞིན་དུ་གཞན་གཅེས་པར་འདོད་དགོས་ཏེ། གཞན་གྱིས་རང་གཅེས་པར་་་་་
རེད
གཞན་ཡང་རང་ཉིད་ཕུན་སུམ་ཚོསjསང་ག་བྱེད་པར་ནན་འཁོར་ས་ 
-༡
: དུས
 བཟངའ་དད་དགའ་བ་བཞིན་དུ! ་། --རང་གིས་ཀྱང་གཞན་གཅེས་པར་བཟུདན་གཞན་དགའ་བར་འགྱུར་བས་སོ
t，
 ་་ ། '' པ
 དེས་དད་གཙེས་པར་འཛིན་པ་ནི་འཁོན་གདད་པ་སྟོང་སྟེ་བཀག་་ ，
ཕུལ་བསྡོ་ཚོགས་ཤིག་སྤྱོད་པར་འདུག 
༨ཨ ) 
ང་པོ་ཞན་གྱི་དོད་གང་ཡོད་ 
ཏུད་བཀ་་ - ，

(i00041
.;... ༨t
པས༑ རང་ག༠སའཉི་མ་སྐྱེས་པམིབསྐྱེད་པདད། སྐྱུག་པརྣམས་སྤོང་བར་བྱེད། གཞན་གཅེས་པར་འཛིན་པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་འདུག་པས། གཞན་གཅེསའཛིནམ་་་
སྐྱེས་པ་གསར་དུ་བསྐྱེད་པ་དང་། སྐྱེས་ཟིན་རྣམས་གོང་འཕེལ་དུ་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པརབམ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་ཀཆོག ཞེས་སོགས་དང། མདོར་ན་ཐུབ་པའི་དབང་པོས་རདམལ་བར་དོརས་གཤཞགཅེས་་་་
སྤྱོཔར་བཟུང་སྟེ། གཤུན་གྱི་དོན་འབའ་ཞིག་མཛད་པས་འདོན་པར་རྫོགས་པདས་པའི། བདཝ་ད་ལྟར་བྱསཞཆེས་སྔ་བར་འཚང་རྒྱ་བ་ལས། དལྟདམ་བྱས་པས་དལྟའི་བར་དུ་ནར་བའཁུམས ད 
4. 
A
 ཡང་རང་གཉིས་འཛིན་ཁོང་ན་གཞས་ཕྱིན་ཆད་གཞན་གཅེས་འདི་གསར་དུ་མི་སྐྱེ་ཞིག 
སྐྱེས་ཚད་རྒྱུན་འི་ཐུད་ཅིག་བར་འདུག་པས། རང་གཅེས་པར་བཟུང་ནས་གཞན་ཡལ་བར་དོར་བའི་བློ་གྷཱད་ཀྱངའི་སྐྱིད་་་་
ནིང་༑ རད་ཡལ་བར་དོར་ནས་གཞན་གཅེས་པར་བཟུང་སྟེ། གཞན་གྱི་སྡུག་བསྔལ་དང་སྡིག་པ་ཐམསཙད་བདགསྤྱོད་སྟེང་དུ་བློས། བདག་གི་བདེ་དགེ་ཐལས༔ད་གཞུང་ལ་བཏང་བས། གཞན་སེམས་ཅན་ཐམས་
* ནད་སྡུག་བསྔལ་དང་བྲལ་ཞིང་། 
བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ཞིག་བདག་གིས་བྱའོ
། །དེའང་ད་ལྟའི་བདལ་དེ་ལྟ་བུའིཞུསཔ རྒྱུའ།
འདུག །
ནུས་པསུལ་ཡོད་ཡང་དོག་པར་རྫོགས་པར་སངས་རྒྱས་ལ་

10:j042
། །དེ་ལྟར་བྱེདཞུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང། གཉིས་པ་སེམས་བསྐྱེད
བདག་གིས་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱའོ 
མ་
ཡོད་པས། 
ཆོགས་བཟུང་ཚུལ་ལ་གཉིས། སྡོམ་པ་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་དག ཐོབ་པའི་ཉམས་པརུ་བགུད་ཚུལ་ལོ། །དང་པོ་ནི། ལམ་རིམ་དུ་སྨོན་འཇུག་རིམནྟན་དུ་ལེན་པའི་དབང་དུ་མཛད་ཀྱང་། ཞི་བ་ལྷའི་ལུགས་ལྟར་ཅིག་ཅར་དུ་
ས་ཅ་; མ
”སྤྱི་བོར་བླ་མ་
བྱས་ན་འཇུག་པ་བདེ་བས་དེའི་ཚུལནི། སྔོན་འགྲོའི་རིགས་སྤྱི་དང་ ཁྱད་པར་བཤེས་གཉེན་བ
ཤིཕྱིརདུ་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱདཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་རྒྱལ་བའི
བསེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུར་དུ་ཡདདག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་ཐོབ་པར་བྱ
བསྒོམ་བཞིན་པའི་ངང་ནས། 
། བླa
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྒྱུདས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པའི་སེམས་འདི་ཡང་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་གཟུང་བར་བྱའོ་སྙམ་དུ་བསམས
གྲས་ཀྱི་སྡོམ་པ་བཟུང་ནས་སྤྱོད་པ་རླབས་པོ་ཆེ་རྣམས་ལ་སློབཅིག 
I 
ཅན་,ཟདུ་
ཐུབ་པའི་བདཔོའི་རྗེས་སུ་ཟློག་པར་མོས་ནས། སངས་རྒྱས་བྱདཆུབ་སེམས་དཔའ་ཀུན། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །ཛིལྟར་སྡོད་ཀྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས ་བསྐྱེད་པ་དང། ཁྱདཆུབ་སེམས་དཔའི

(j00043
ཞབས -t
] 
བདེ་། ༄༅། བསླབ་པ་ལ། །རིམ་པ་བཞིན་དུ་གནས་པ་ལྟར། །བདག་ཀྱད་འགྲོ་ལ་ཕན་དོན་དུ:，，，་། །བྱང་ཆུབ་སེམསཞི་བསྐྱེད་བགྱི་ཞིང་། །བྱད་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱིལྔ
 ། །ཞེས།
་ ལན་གསུམ་བརྗོད་པས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཐོབ་པའི་མོས་པ་བྱེད་དོ
s ༄༅
 ། །དེ་ནས། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། ། མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་སངས་རྒྱུས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །
མས་ཅདསt
 - ཆཆམས་
ཉེབགཏིམ་ད་ནོ་བདག་གིས་ནི་ཟསཀྱང་། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །ཞེས་སྤྲོ་བ་བསྐྱེད་དོ། གཉིས་པ་ཐོབ་པ་མི་ཉམས་པར་བསྲུང་ཚུལནི། སྤྱི་བོར་་， - 
བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ངང་ནས། 
• ཝ-༤ 
སར• -
 མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་གྱུན་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་
དེའི་ཕྱིར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བསམས་ནས
། ཉིན་ལན་གསུམ་..
ཡཐ4 མཚན་ལན་གསུམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བཟུང་ཞིང་
དེ་ཐམས 
ཅད་ས སེམས་ཅན་གྱི་ངོས་ནས་བྱེད་སྤྱོད་ཅི་འདྲཞའད་བ་དག་གི་ངོས་ནས་སེམས་ཅན་གཅིག་ཀྱང་བློས་སྤོང
ལམ་ *
སེམས་བསྐྱེད་འཕེལ་བའི་ཕྱིར་དུ་དཀོན་མཚོག་མཆོད་པ་ལ་
སོགས་པའི་ཚོགས་གཉིས་གསོག་པ་ལ་བརྩོན་པར་བྱའོ 
་གཞན་ཡང་བླ་མ་སོགས་ལ་ཀུ་རེ་དང་བཞད་གད་ཀྱི་ཕྱིར་དུ་ཡང་བརྫུན་གྱིས་དབུ་བསྐོར་བ་དང་
གཞན་དགེ་བ་བྱེད་པ་ལ་འགྱོད་པ་བསྐྱེད་པ་དང་
། ཐེག་ཆེན་ལ་ཞུགས་i

(10]044.
། ༤དཀར་པོའི་ཆོས་བཞི་བསྟན་པ་ལ་སོགས་ཞུ
ནག་པོའི་ཚེས་བཞི་ལ་སོགས་པ་སེམས་བསྐྱེད་ཉམས་པའི་རྒྱུ་རྣམས་སྤྱོད་བ་དང་
་་པའི་བྱང་སེམས་ལ་ཞེ་སྡང་གིས་མི་སྟན་པར་སྨྲ་བ་དང་། t
ལྷག་བསམ་མ་ཡིན་པསུ་གཡོ་སྒྱུ་བྱེད་པ་སྟེ། 
མདོར་ན་ཙོ་ལྟུད་མཚོ་བརྒྱད་དང་ཉེས་བྱས་བཞི་བཞུགེ་དྲུག་གི་ཉེས་པས་ནམ་ཡང་མ་གོས་པའི་བྱ་ཚུབ་སེམས་དཔའི་སྡོམ་པ་རྣམ་པར་དག་པ་སྲོག་དང་
པའི་སེམས་བསྐྱེད་འཕེལ་བའི་གུ་རྣམས་ལ་ཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ
བས་སྡེ་སྲིད་བྱང་ཆུབ་སྙིང་ལཨཆིས་ཀྱི་བར་དུ་བསུ་བར་བྱའོ། །དེ་ལྟར་བསྲུང་ནུས་པོར་བླག་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། 
t།གཉིས་པ་སེམས་བསྐྱེད་འོས་སྤྱོད་པ་ལ་སློབ་ཚུལ་ལ་གཞི་བ--
 ། རྒྱལ་བའི་སྲས་ཀྱི་
ད་ཆ་ བ ལ་དང་། ཁྱད་པར་ཕར་ཕྱིན་ཐ་མ་གཉིས་ལ་སློབ་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་པ་དང་། ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ལ་སྤྱོད་དངོས་མཇུག་གསུམ་ལས། དང་པོ་སྦྱོར་
དེས་བདག་དང་སེམས་ཐམས་
ཞེས་པ་ཡཆདལྟར་བཞི་ཡིན་ལ
ཐུབ་དབང་དོཛོ་ཆུང་ལ་གསོལ་བ་འདེབས
སྐབས་གཉིས་ཀུན་འདུས་བུ་ལ་ལྷག་པའི་ལྷ
བ 
ད་ཐཱར་ཕྱིན་དྲུག་དང་གཞན་རྒྱུད་ན་བྱེད་བསྡུ་བཞིའིwམས་ལ
''་སྤྱོདཔ་རླབས་པོ@རྣམས་ལ་ཤུལ་ངཤི༑ དུ༌པ་ཞུས་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། གཉིས་པ་དངོས་གཞི་ལརད་རྒྱུདགོ 
»

{100045
༧སྐྱེ༄༅། 
-,-།་-， ，-， - མ" ཚ མ -
Aཆུ་༤
།ལན་གཏིསཱལས། དང་པོ ། 
སྤྱི་བོར་བླལ་ལྷ་བསྒོམ་བཞིན་པའི་དདཞས། 
མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཤད་ཐོབ་པར་བྱ
། དེའི་ཕྱིར་དུ་།
༣་
I•
རྙེད་བཀུར་དང་གྲགས་པ་སོགས་ལ་མི་བལྟ་བར་ཚེས་ཀྱིས་ཕོངས་པའི་སེམས་ཅན་རྣམས་ལ་དམ་པའི་ཆོས་ཅི་ནུས་སུ་སྟོན་པར་བྱེད་པཆོས་ཀྱི་སྤྲིན་པདང་
བr .
མི་དཔལི་མ་ཡིན་དང་འབྱུང་བས་གནོད་པའི་སེམས་ཅན་རྣམས་་་་་་་1.
འཇིགས་པ་དེ་དག་ལོས་སྐྱོབ་པར་བྱེད་པ་མི་འཇིགས་པའི་སྦྱིན་པ་དང་
དབུལ་ཞིང་ཕོངས་པའི་སེམས་ཅན་རྣམས་ལ་ལན་དང་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་པར་སེར་སྣ་སྤུངས་ཏེ
། ཇི་ལྟར་འོས་པའི་ཡོ་བྱད་གཏོང་བར་བྱེད་པ་
རྟེན་གསུམ་མམ་ཟུར་ཟིང་གི་སྦྱིན་པ་སྟེ། 
སྦྱིན་པ་རྣམ་པ་གསུམ་གྱི་ཉམས་ལེན་ལཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ
མདོར་ན་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའི་བདས་རྒྱུས་ཀྱི་གོ་འཕང་ཐོབ་པར་ཏུ
། དེའི་
། ༼ 
ཕྱིར་དུ་བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་རྒྱུ་དང་བཅས་པ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་ཕངས་པ་མེད་པར་གཏང་བར་བྱའོ 
དེ་ལྟར་བྱེད་ནུས་པའི་བླམ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ 
མ་
* ། ཞུས x། ཞེས་གཏོད་
མས་སྤྱིལཝ་སྦྱིན་པའི་༼མས་ལེན་ཡིན་ནོ
། །དེ་ནས་ཚུལ་ཁྲིམས་ཀྱི་ཉམས་ལེན་ནི
སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་དད་ནས
མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་པད་དག་པར་ལྐོགས་པའི་སངས་རྒྱས་་་བ
ཀ . .

སར་
་་་ -F་.
200046
ད་ལྟàས་ད གིས་ན་ཡོང་བ་སོགས་པ་ཇི་ལྟར་ཁས་བླདས་པའི་སྡོམ་པ་དང་འགལབའི་ས་སྤྱོད་རྣམས་སྤྱང་གནས། ཕྱིན་སོགས་ཕར་ཕྱིན་དྲུག་དང་། ཚུལ་ཁྲིམས་ལ་སོགས་པའི་དགེ་བ་རྣམ་པར་
! -
.. E
 ། །དེ་ལྟར་བྱེད་ནུས་པར་
སེམས་ཅན་ཐམགནད་ཀྱང་ཚུལ་ཁྲིམས་ལསོགས་པའི་དགེ་བ་རྣམ་པར་དག་པ་ལ་སྦྱར་ནས་སྨིན་གྲོལ་གྱི་འམལ་དགོད་པར་བྱ
སྒྱུག་པ་ནང་རྒྱད་ལམ་སྐྱེས་པ་བསྐྱེད། སྐྱེས་པ་རྣམས་གོང་འཕེལ་དུ་བྱས་ཏེ། 
ཞུ
 མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་ 
སྤྱི་བོར་བླམ་ལྟ་བསྒོམ་བཞིན་པའི་ངང་ནས། 
བླམ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། དེ་ནས་བཟོད་པའི་ཉམས་ལེན་ནི། 
དད་གཞན་གྱི་རྒྱུད་ལ་བཟོད་པའི་ཕར་ཕྱིན་ལ་སོགས་པའི་ས་ནས 
དེའི་ཕྱིར་དུ་སེམས་ཅན་ཐམས་ཅད་དགྲར་ལངས་ཀྱང་ཁྲོ་བའི་སེམས་སྐདཅིག་ཀུད་མི་བསྐྱོད་པར་གནོད་ལན་དུ་ཕན་པ་བསྒྲུབས་ཏེ
!
 གོ་འཕང་ཐོབ་པར་བྱ-། 
བླ
འཚསོགས་མི་འདོད་པའི་སྡུག་བོརྡལ་ཐོག་ཏུ་བབས་པའི་ཚོ་སྡུག་བསྔལ་འདི་ལྟར་མྱོང་བ་སྔར་ལས་ 
ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །གཞན་ཡང་རྒྱུས་ཤོར་དང་གནས་མལ་སོགས་ཀྱིས་ཕོངས་དདད་
ཀ ་ག ...
ཁྱད་པརཆོས་ཕྱིར་སྡུག་བསྡེབ་བྱུང་བུ་ལ་བཟོད་གླག་བསྐྱེད་པ་ལ་བབ་ནས་azས་ཀྱིsཥཱ 
འདོད་རྒྱུ་མི་འདུགཅིང་། 
འདིལ་བཛཱན་ནས་ལས་དོན་མང་པོ་དག་འགྲོ་བས
{ པའི་འགྲུས་བུ་ཡིན} ;

+ - - ++， བའ༥* སྐབས༌ - -་
བདེ་༄༅། །
འགྱུར་བས་སྡུག་བསྔལ་འདི་དག་དང་དུ་བླངས་ཏེ། 
རང་གཞན་གྱི་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་རྒྱུན་གཅད་པར་བྱའོ
གཞན་ཡང་དཀར་ནག་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་
། དཀོན་་་་་
མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང་། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེན་པོརྣམས་ཀྱི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་
། བླ་ན་མེད་པའི་བྱང་ཆུབ་དང་། 
གསུང་རབ་ཡན་ལག་བཅུ་གཏྟིས་དད་བྱདཆུབ་
ཉེ 
སེམས་དཔའི་བསླབ་པའི་གནས་རྣམས་ལ་ཆོས་པ་བསྐྱེད་ན་འབྲས་བུ་ཤིན་ཏུ་ཆེ་བས
དེ་ལ་མོས་པར་བྱས་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་དུ་གསུད་རབ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་བརྗོད་བྱའི་དོན་ཁྱདཆུ་་་་་
ར་བཞི་
སྐབས
1
“
 པས་
?
 བསྒོམ་བཞིན་པའི་ངང་ནས། 
མ་སེམས་ཅན་ཐུམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ
T:ན ། 
དེའི་ཕྱིར་དུ་མཚན་དཔེ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་རེ་ར་བསྒྲུབ་པ་དང་
ལཨ་།
སྦྱིན་པ་ལ་སོགས་པ་བྱད་ཆུབ་སེམས་དཔའི་ཆོས་རེ་རེ་བསྒྲུབ་པའི་ཕྱིར་དུ་བསྐལ་པ་འབུམ་ཕྲག་རེ་རེར་མནར་མེད་དུ་གནས་ནས་སངས་རྒྱས་ཀྱི་གོ་འཕང་བསྒྲུབ་དགོས་ནའང་བརྩོན་པ་མི་འདོར་ཞིང་སྤྲོ་བ་བསྐྱེད་ནས
། ཟབ་པ།
པོ ------ -- - ---

(07048
ན ར ར བས་ཆུ་གའི་དགེ་བའི་ཚོས་རང་ད་ལྟ་སྡུད་པར་ཡང་n
 ། པ]ཞཞྭ -
པདྨད་དགེ་བསེ༌ར་ལ་བཀོད་ནས་བླན་མེད་པའི་བྱུང་ཚུབ་ཐོབ་པར་བྱའོ་ཟབ་
། ། དེ་ལྟར་བྱེད་ཞུས་པར་བླ་མ་ལྷས་ཕྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། །
བ!
ངགསབསལ་ག་གི་འམས་ལ་ 
སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་དང་ན
༣་། 
ལ་སེལ་བར་ཐཐར་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའི་
*4 ས
A
+:- -་， 4 ， 11*
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསམ་གཏན། ཕྱོགས་ཀྱི་སྒོ་ནས་ཞི་གནས་དང་། ལྷག་མཐོང་དང་། དེ་གཉིས་ཟུང་དུ་འབྲེལ་བའི་བསམ་གཏན། བྱེད་ལས་ཀྱི་སྒོ་ནས་ཚེ་འདིར་ལུས་སེམས་བདེ་བར་གནས་པའི་་་་་་
4
x
 བསམ་གཏན། ཡོན་ཏན་གྱི་རྟེན་བྱེད་པའི་བསམ་གཏན། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་བསམ་གཏན་ཏེ། རྒྱལ་བའི་སྲས་ཀྱི་བསམ་གཏནརྣམ་པ་ཐམས་ཙད་པ་རྣམས་ལ་བསླབ་པར་བྱའོ། ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་
Tritºn
: ས་
với
 གྱིས་བརླབ་ཏུ་གསོལ༑ ཞེས་སོགས་དང་། དེ་ནས་ཤེས་རབ་ཀྱི་ཉམས་ལེན་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ངངནས། ཨསེལས་ཅན་ཐམསཅུད་ཀྱི་དོན་དུའང་དག་པར་རྗེ་གས་པའི་སངས་རྒྱས་ཀྱི་གོ་དཔཟུང་ཐོབ་པར་བྱ།
ཧོ ར་ཟླ་བ ས བྱ- ་་༌
་རིག་པ་དོན་དམརྟོར༣བ་པའི་ཤེས་རིག གནས་ལྔ་རིག་པ་ཀུན་ཛོ་བ་རྟོགས་པའི་ཤེས་རབ། སེམས་ཅནགྱི་དོན་བྱཚུལ་རྟོགས་ལེ་ཤེས་རབ་སྟེན，， ，，
 ། སྤྲུལ་པའི་སྤུས་ཀྱི་ཤེས་རབ་་ལ་་བུམས་ད་པའ་་་་， **
， ་འ

209049
༄༅ ། བསླབ་པར་བྱའོ། ། དེ་ལྟར་བྱེད་ནུས་པར་བླ་མས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ཕྱོགས་དང་། གཉིས་པ་གཞན་རྒྱུད་སྨིན་པར་བྱེད་པ་བསྡུ་བཞིའི་ཉམས་ལེནནི། སྤྱི་བོར་བླམ་ལྟ་བསྒོམ་བཞིན་
，i་
མ་གཡས་མས་པའ་དངནས། མསམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུན་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུསེམས་ཅན་ཐམས་ཅུད་སྦྱིན་པས་འཁོར་དུ་བསྡུས་ཏེ་ཚར་བཅད་རྗེསའཛིན་གྱི་སྒོན།ཆོས་
ཆ1：
He
སྟོན་པའི་སྙན་པར་སྨྲ་བ་དང་། ཆོས་བསྟན་པའདོན་ཉམས་སུ་ལེན་དུ་འཇུག་པ་འདོན་སྤྱོད་པ་དང་། གཞན་ལ་བསྟནཱཔ་ལྟར་རང་གིས་ཀྱང་ཉམས་སུ་ལེན་པའི་དོན་མཐུན་པ་སྟེ། གཞན་དོན་བྱེད་པའི་ཐབས་བཟང་པོ་འདི་་་， t
རྣམས་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམསཅུད་སྨིན་གྲོལ་གྱི་ལམ་འདགོད་པར་བྱའོ། །དལྟར་བྱེད་ནུས་པར་བླམ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི་སྔར་བཞིནནོ། །གཉིས་
 པ་ཐུན་མཚམས་སུ་ཡང་ཟབ་པ་དང་རྒྱ་ཆེ་བའརྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་རྣམས་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་བལྟ་བ་སོགས་སྔར་བཞིནནོ། །གཉིས་པོ་ཕར་ཕྱིན་ཐམགཉིས་ལ་བསླབ་ཚུལ་ལ་་་
 གཉིས། བསམ་གཏན་གྱི་ངོ་བཞི་གནས་ལ་བསླབཚུལ་དང་། ཤེས་རབ་ཀྱི་ངོ་བོ་ལྷག་མཐོང་ལ་བསླབ་ཚུལ་ལོ། །དང་ཕལ་གཉིས། ཐུན་གྱི་དོ་བོལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའཚུལ་ལ། །དང་པོ་ལ་

(109050
a:སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ་ནི། སྟོན་འགྲོའི་རིམ་པ་སྤྱི་དང་། ཁྱད་པར་སྐྱེས་བུ་ཆུང་འབྲིང་གི་བསམ་པ་སྦྱོང་བ་དང་
-、༧
;སབྱཟད་འད་བློ་གས་བཟུང་བའི་ཡིད་མཐུན་སྤྱི་དབེན་པའི་གནས་སུ། ཚུལ་ཁྲིམས་རྣམ་
པར་དག་པའ་གནས་ནས། སྐྱེ་བོ་མང་པོ་དང་འགྲོགས་འདྲིས་ཧ་ཅདཆེ་བ་དང་་་
། འདོད་པ་ལ་འདུན་པའནསཏོགདགས་པ་རྣམས་སྤྱདཱས་ཏེ..
 ། 17འདོད་ཆུང་ཆོག་ཤེས་ལ་གནས་ནས་སྟན་བདེ་བ་ལ་ལུས་དྲང་པོར་བསྲུང་། །
E །
སs 
སྐད་བརྡ་སྐྱེལ་ཀྲུང་དང་། འཇུག་པ་གཉིསམཉམ་གཞག་གི་ཕྱག་རྒྱ་བཅས། རླུད་ཆམ་ལ་འབེབས་པ་སོགས་ཞིགནས་བསྒྲུབ་པའི་རྒྱུཚོགས་བསྟེན་པ་སྟོན་དུ་བཏང་ནས། དངོས་གཞི་ལ་ཞི་གནས་བསྒྲུབ་པའི་དམིགས་རྟེན་་་་
པ་
དུམ་ཞིག་གསུངས་ཀྱང་གཙོ་བོར་སངསརྒྱས་རྗེས་སུ་དྲན་པའི་མཆོག་ཏུ་འགྱུར་བ་དང་། སྔགས་ཀྱི་ལྷའི་རྣལ་འབྱོར་བསྒོམ་པའི་སྣོདཔྱོད་དུ་འགྱུར་བ་སོགས་དགོས་པ་དུ་མ་ཡོད་པས་ལྷའི་སྐུལདམིགས་པ་ལེགསལ། དེའི་ཚུལ།
A ་ ༨ 
ནི་སྤྱིབོའི་བླ་མ་ལྷའི་བུ་སུ་ཀ་ནས་འོད་བྱེད་སྡོམ་གྱི་བ་ཐག་ལྟ་བུའི་སྣེ་མོད། སྣཚོགས་པདྨ་དང་ཟླ་བའི་གདན་ལ། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ། ཞེས་པ་ནས། དོ་སྐྱིལ་ཀྲུང་གིས་བཞུགསང་རྒྱ་སུན།
1.
། ཡང་ན་སྤྱི་བོའི་བླ་མ་ལྷ་ལས་བླ་མ་ལྷགཉིས་པ་ཞིག་མར་མེ་གཅིག་ལས་གཉིསཆད་
ཀྱ༢ཚུལ་ཞིgyནས་དད་ག་ལྟ་བའི་ཀླད་ཀྱི་མདུན་དུ་ནམ་མཁར་བཞུགས་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་དམིགསནས་བསྒོམ་པའམ 
I..

（:00051 
ལས་' ''ཙལུས , #*བ་
， ཟླ་༤
ཀྱི་ཚུལ་དུ་བྱུང་ནས་རང་ལ་ཐིམ་པས། སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་མཐོ་ཞིང་།དས་པའི་སྟེང་ཁང་སྣ་ཚོགས་པད་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདན་། རང་ཉིད་རྒྱལ་བ་དག
'
བཀྱ་ཐུབ་པ། ཞེས་པ་ནས། རྡོཛེ་སྐྱོལ་ཀློད་གིས་བཞུགས་པ།། ནམ་མཁའི་འཇའ་ཚན་ལྟ་བུ་སྣོད་ལ་དད་བཞིན་མེད་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་དམིགསནས་བསྒོམ་པར་བྱའོ། །དུའི་ཚེ་སེར་པོ་བསྒོམ་འདོད་པ་ལ་དམར་ངོད་་་་
L
གས་འཆར་བ་དང་། ་་་བཞུགས་པའི་རྣམ་པ་བསྒོམོ་འདོད་པ་ལ་བཞེངསཔའི་རྣམ་པད་འཆར་དང་། གཅིག་བསྒོམ་འདོད་པ་ལ་དུ་མ་འཆར་བ་སོགས་བྱུང་ནཱ་དེ་དག་གི་རྗེས་སུ་མི་འབྲང་བར་རྩ་བའི་དམིགས་རྟེན་འདས་
ཀ --
སཱཧཆ 
，" ，=སེམས་རྩེ་གཅིག་ཏུ་དམིགས་ནས་བསྒོམ། དང་པོ་ནས་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་གྱི་གསའ་བདད་མ་བྱུང་ཡང་། སྐུའི་དོན་སྤྱི་ཆ་ཕྱེད་ཙམ་གསལ་བོལ་སྟརྩེ་གཅིག་ཏུ་དམིགས་ནས་སྒོམ་པར་བྱེད་•་
། དེ་ཡང་
་རཚན
，སt 
ན
， ཐུན་འདི་ཙམ བདའ་བྱེད་རྒོད་གཏནས་མ་བྱུང་བ་ཞིག་བྱེད་ཅིང་། གལ་ཏེ་བྱུང་ན་དོམ་ཐག་ཏུ་ཤེས་པར་བྱས་ཏེ་སྤྱོད་སྙམ་པའི་འདུན་པ་དྲག་པོ་བཏང་ནསེ མས་དམིགས་རྟེན་འཊ་རྩེ་གཅིག་ཏུ་གཏང་པ་དེ་ཉིད་ཀྱི་ཡུལ །
མ
་ ་པ བ་མ •
 ་ཙམ་ན་བྱས་ན།། བློ་དེའི་རྒྱུན སྤྱོད་བ་དེ་འས་དང་པོ་ངོས་མས་གནས་བསྒྲུབ་པའི་ཐབས་དམ་པའོ། ། མདརཱན་ཉིད་དེ་འཛིན་རྣམ་པར་དག་ངག་བརྗེསྙམ་ད༑ ཉིས་པ་ལྔ་སྤྱོད་འདུ་བྱེད་བརྒྱད།
-- ར ;=r 1

(j00052
ན་ང་ར་ཅུ་ངས་བྱུང་བའོ། ། 
*ཞེས་གསུངས་པ་ལྟར། 
དཉེས་པ་ལྔ་སྦྱོང་པའི་གཉེན་པོ་འདུ་བྱེད་བརྒྱད་བསྙེན་པའི་སྒོ་ནས་བསྒྲུབ་དགས་ཏེ།
 ། དེ་ཡད་ཏིད་དེ་འཛན་ལ་སྦྱོར་བའི་ཚ་ལ་འོ་ཉེསཔ་ཡིན་པས། དེའི་གཉེན་པོབཞི་སྟེ། །
། ང དེ་འཛིན་གྱི་ཡོན་ཏན་མཐོང་བའི་དད་པ་དང་། ཏིང་ངེ་འཛིན་ལདོན་གཉེར་གྱི་འདུན་པ་དང་། ཏིད་དོ་འཛཱན་ལཚུལ་བུའི་བརྩོན་འགྲུས་དང་། རྩོལ་བའི་འབྲས་བུ་ཤིན་སྦྱངས༌སོ༑ །ཏིད་དེ་འཛིན་ལ་བརྩོན་པའི་ཚེ་གདམ་
ངག་བརྗེད་པ་ཉེས་པ་ཡིན་པསདེའི་གཉེན་པོ་དྲན་པ་སྟེ། དྲན་པ་ཡང་དམིགས་རྟེན་མ་བརྗེད་པ་གཙུག་ལུསམི་གཤི ། 
I， ་སེམས་དམིགས་རྟེན་ལ་རྩེ་གཅིག་ཏུ་དམིགས་ནས་རིག་པ་ངར་ལྡན་དུ་བྱསཔའི་དུས་ཤེས་དམ་སྦྲིད་དེ་
བ་དང་ལྡན་པའོ། །ཏིང་དེ་འཛིན་ལ་མཉམ་པར་བཞག་པའཚེ་བྱེད་རྒོདགཉིས་ཉོས་པ་ཡིན་པས་དེའི་གཉེནངོ་ཤེས་པ་ཤིནཏེ། དེ་ཡང་ཤེས་བཞིན་གྱིས་བྱིང་རྒོད་འགྱུར་མི་འབྱུང་ལེགས་པར་བརྟགས་པས། བློ་རབ་ཀྱིས་བྱིན 
ཟླ་
ཉོའབྱུང་བའི་མགོ་རྩོམ་པན་དེ་ཤེས་ནས་པོདནུས་ལ། འབྲིང་གི་བྱུང་མ་ཐུག་དད༑ ལུམས་ཀྱད་བྱེད་རྒོད་བྱུང་ནས་རིང་པོམ་ལོན་པར་ཤེས་ནས་སྦྱོང་དགོས་སོ། །འོན་རྨུགས་པ་དད་བྱེད་རྒོད་གཉིས་ཀྱི་ཁྱད་པར་ཇི་ལྟ་བུ་ནན༑ ། 
དམིགས'', ནཱ དི ་ག་ལ་བའི་ལུས་སེམསལྕབའི་རྣམ་པ་ཅནནིམུ་སོང་ཡིན་པ་སེམས་ལ་མུན་པ་བབ་པ་ལྟ་བུ་དང་། སེམས་དམིགས་རྟེན་ལས་གཞན་དུ་མི་འཕྲོ་ཡང་། དྭངསཆ་དད་གསལ་ཆ་མེད་པར་དྲན་པ་ན་.

100053 
ལ 
ག་རྩལ་་་ཀ- +-- •་
d
།ཞན་དུ་སོང་བ་ནི་བྱིང་བ་རགས་པ་དང་། དྭངས་ཆ་དད་གྲསལཆ་ཡོད་ཀྱང་དམིགས་ཏེན་ངེས་པའི་ངེས་ཤེས་དམ་སྦྲིད་དེ་བ་ལས་ཅུང་ཟད་ཉནདུ་སོང་བ་ནི་བྱིང་བ་ཕྲ་མོ་ཡིན་ལ། དེ་དག་ཤི་གཉེན་་་་༌
བདེ་
པོར་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་སེམས་པ་དང་། །སྣང་བའི་མཚནམ་ཡིད་ལ་བྱེད་པ་དང་། རླུང་སེམསནམམཁའ་དང་བསུ་བའི་གདམས་ངག་རྣམས་བྱའོ། ། མསདམིགས་རྟེན་འ་གཡོམིད་དུ་མི་གནས་པར་
ཅུད་ཟད་འཕྲོ་བ་ནི་རྒོད་པ་ཕྲ་མ་ཡིན་ལ། དེའི་གཉེན་པོར་དྲན་ཤེས་བསྟེན་ནས་བསྒོམ་པར་བྱའོ། ། 
sདྲན་ཤེས་བསྟེན་ཀྱང་མི་གནསཔད་ཚིགས་ཡུལ་རྣམས་ལ་འཕྲོ་བ་རྒོད་པ་དགས་པ་ཡིན་ལ། དེའི་གཉེན་པོར་མི་རྟག་པ་
2དད་ དན་སོད་གསུམ་དང་། འབད་བའི་སྡུག་བསྔལ་བསྒོམ་པ་དང༌། རྒོད་པ་བཙན་ཡུའུ། སུ་གཅོད་པ་གདམས་དག་རྣམས་བྱའོ། །བྱིང་རྒོདགཉིས་བྱུད་པའཚོ་༢དུ་མི་བྱེད་པ་ཉེསང་ཡིན་ན། དེའི་གཉེན་པོར་
ཀ འ་
དམདསེམས་དམིགས་རྟེན་འ་སཆེར་བསྒྲིམས་པའི་རིག་དད་ལྡན་དུ་ན་གསའ་ཆ་ང་ཀཚང་མ་ལ་བ 
aཀ་ཛེག་པར་བྱས་ནའང་བའི་འདུ་བྱད་སྟེན་ད་ར་བྱད
སྒྲ༔ ར - 
པས་ཀ་ཁ་
# ལ ཆེནཱ་བ་མང་དཀློན་གནང་ཡོད་ཀྱང་བྱེད་ཤམཚཤོད་གསའཆརྙེད་དཀའ་བས། དསན་དངཉམསལ་དཔགསཏེ་རིག་པ་འཕད་འདི་ཙམ་ཞིག་བསྟོདཞནོད་པ་སྐྱེ་བར་འདུག་སྙམ་པ་ལས་ཅུང་ཟད་སྤྲོད། 4

(j00054
འདི་ཙམ་དུ་བཞག་ན་བྱིང་བ་སྐྱེ་བར་འངུགསྙམ་པ་ལསཨུད་བུད་འཕུང་པསྟོད་ན་རན་པད་འགྱུར་བ ། དེབ་ཉིས་ཀྱི་མཚམས་སུ་འཕྲོ་རྒོད་ལས་སེམས་གླན་ཏེ་པ།ནསཆ་འཚོལ། གནསཆ་ནམ་བྱུང་དེས་ཀྱིས་བྱིད་ཟོན་བྱས་ནས་
། དེས་ཤེས་ཀྱི་འཛིན་སྟངས་བར་
དེ་གཉིས་རེ་མོས་སུ་བྱས་ནས་བསྐྱངས་པས་ཏིད་དེ་འཛིན་སྐྱོན་མེད་གྲུབ་ཀྱི
།རིག་པ་དད་དང་ལྡན་པར་གས་ཆ་འདོན 
བྱའོ༴ དེ་ལྟར་བྱུང་རྒོད་ཕྲ་མོ་ཡང་ཚོད་ནས་སེམས་ཉིད་དེ་འན་ལརྒྱུན་ཆགས་སུ་འཇུག་པའི་ཚེ་འདུ་བྱེད་པ་ཉེས་པ་ཡིན་པས། དེའི་གཉེན་པོར་བྱིང་རྒོད་གྱི་གཉེན་པོ་འདུ་མི་བྱེད་པར། བཏང་སྙོམས་སུ་གློད་ནས་འཇོག་་ 
༌་་ 
་!
བ དེ 
། །གསུམ་པ་མཇུ་ཅུ་ཇི་ལྟར་བྱ་བ་སྟར་བཞིན་་་
གཉིས་པ་ཐུན་མཚམས་སུ་ཡང་ཞི་གནསཀྱི་རྣམ་གཞག་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅསཔ་བལྟ་བ་སོགས་ནི་སྔར་བཞིནནོ། གཉིས་པ་ཞེསརབ་ཀྱི་ངོ་བོ་ལྷག་མཐོང་ལ་བསླབཚུལ་གཉིས? |
• བ
 ཀུན་ཀྱི་ངོ་བོ་འ།ཇི་ལྟར་བྱ་བ་དང་། ཐུན་མཚམས་སུ་ཇི་ལྟད་བྱ་བའིཚུལ ། །དར་པོ་ལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དད་པ་ནི། ཞིགནསཀྱི་སྐབས་སུ་བཤད་པ་དང་འདྲ་ལ། ཁྱད་པར་དགེ་བའི་བཤེས་གཉེན་

{j00055
་་ ་་་+-••4A
ཤཱ | །མཁས་པ་ཚུལ་བཞིན་དུ་བསྟེན་པ་ལས་ལྷག་མཐུང་གི་གདམས་ངག་ཉན་པ་དང༌། བླ་མ་དང་ལྷག་པའི་ལྷ་དབྱེར་མེད་དུ་བྱས་ནས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བའདེབས་པ་དང་། བསག་སྦྱངས་ལ་
 འབད་པ་སོགས་གསུམ་བསྒྲིལ་དུ་བྱེད་པའི་ལྟ་བརྟོགས་པའི་སྡོན་འགྲོར་མེད་མི་རུད་ཡིན་ནོ། གཉིས་པ་དངོས་གཞི་ལ་གཉིས། གད་ཟུག་གི་བདག་མེད་གཏན་ལ་ཕབ་ནས་བསྒོམ་པའི་ཚུལ་དང་། ཆོས་ཀྱི་བདག་མེད་གཏན་་s!
པ
. . ་ ་་་༈ ，
ལ་ཕབ་ནས་བསྒོམ་པའི་ཚུལ་ལོ། །དང་པོ༌ནི། རྒྱལ་བའི་གསུང་རབ་རྣམས་ལས། བདག་མེད་གཏན་ལ་འབེབས་པའི་རིགས་པའི་རྣམ་གྲངསམཐུ༢ཡས་པ་ཞིག་གསུངས་ཀྱང་། ལས་དང་པོ་པ་རྣམས་ཀྱིས་གནད་བཞིའི་སྒོ་ནས་གཏན་
ཉིདབརྒྱད་
ལ་ཕབ་ན་འཆར་སླ་བས། དེའི་ཚུལ་ནི། དད་སྡུག་རྣམས་གཉིད་མཐུག་པོ་ལོག་བཞིན་པའི་གནས་སྐབས་ཚུན་ཆད་དུ། དད་སྙམ་དུ་སྙིང་གི་དཀྱིལ་དུ་དམ་སྒྲིང་སྒྲིང་བློས་འཛིན་པའི་དར་འཛིན་ལྷན་སྐྱེས་ཡིན་ལ། དེ་ཡང་་་
རང་གིས་ཉེས་པ་དེ་ལྟ་བུ་མ་བྱས་པ་ལ1
 ། གཞན་ཞིག་གིས་ཁྱོད་ཀྱིས་ཉེས་པ་འདི་དང་འདི་ལྟ་བུ་ཞིག་བྱས་སོ་ཞེས་བསྙོན་བཙུགསཔན། ངས་ཉེས་པ་འདི་ལྟ་བུ་བྱས་པ་ལ་བསྐྱོན་འདི་འདྲ་བ་ཞིག་འཛུགས་པ་ད་ང་སྙམ་དུ་་་་་་་་ཐབས་སོ
| ༈ ས་སུ་ཤེས་པའི་ཆ་ཤས་ཕྲ་མོ་ཞིག་གིས་བློ་དེས་ད་གང་དུ་བཟུང་
ལམ་ སྙིང་གི་དཀྱིལ་དུ་དམ་ལྷིང་ལྷིང་འཆདབ་ལྟ་བུའི་ཚོ
ཚུལ་ཇི་ལྟ་ར་དུ་བཟུང་
དར་འཛིན་ལྷན་སྐྱེས་ཀྱི་ངའི་འཛིན་ཚུལ་གསལ་
3
 - :་:་གི་-----

03056 
ཀ་A. ，
བརྟག་པར་བྱའོ། །
དེ་ཡང་བློ་ཕྱི་མ་དེ་ཤུགས་ཆེསན་བློ་ལྡམ་དེ་ཡལ་ནས་སྟོད་སད་ཞིག་མ་བཏོགས་གང་ཡང་མི་ཡོང་བས་ཤེས་པ་བྱིངས་ངའོ་སྙམ་པའི་བློ་དེའི་ངོ་བོར་བྱེད་ཆགས་སུ་བསྐྱེད་ནས
། ཤེསར་འ་ཆ་ཤས་ཕྲམ་ཞིག་
གིས་བརྟག་དགོས་ལ། དེ་ལྟར་བརྟགས་པའི་ཚེ། ངར་འཛིན་ལྷན་སྐྱེས་ཀྱིས་དག་ད་དུ་བཟུང་བའི་གནས་ནི། དདཾ་གི་ཕུང་པོ་ལྔའམ་ལུས་སེམས་གཉིས་ལས་དོན་གཞན་དུ་མ་ཡིན་ཞིང་། ཕུང་པོ་ལྔ་རེ་རེ་བ་དང་ལུས་སེམས་
གླུཝཱཛཱནྡདནྟི་གྱིས་འཕར་གྱུ་གདནི་གནད་དང་པོ་དགག་བྱའི་སྣང་ཚུལ་འོས་པའི་གནད་དོ
། །གཉིས་པ་སྒྲུབ་པ་ས་པའི་གནད་ནི། 
དཨཱམ་དུ་སྙེག་ཏུ་དུམ་སྒྲིབསྒྲང་བུ་འཛིན་པའི་བློའི་ས་བཟུང་བའི་དུ་དོ
|ཐང་ག་བཟུང་པོ་ལྔའི་སྟེང་ན་ཡོད་ན། དད་ཕུང་པོ་ལྔ་དང་གཅིག་ཏུ་ཡོད་དེམ་ཐ་དད་དུ་ཡོད། ཡོད་ཚུལ་དེ་གཉིས་ལས་གཞན་པའི་ཡོད་ཚུལ་ཕུང་སུམ་པ་གཏན་མི་སྲིད་དེ། ཆོས་གང་དང་གང་ཡིན་ཀྱང་ཡང་ན་གཅིག་གི་

0b05?
ཟ3 ༧ཀར་དང་- : ; -
[ # ། 。 རྣཚཔར་ཡོད་དགོས། ཡང་ན་དུ་མའི་རྣམ་པར་ཡོད་དགོས་ལ། 
*་ཡོད་ཚུལ་དེ་གཉིས་ལས་གཞན་པའི་ཡོད་ཚུལ་ཕུད་སུམ་པ་གཏན་མི་སྲིད་སྙམ་དུ་ཐག་གཅད་པར་བྱའོ། །གསུམ་པ་བདེན་པའི་གཅིག། ། །
བྲལ་ངོས་པའི་གནད་ནི། དེ་ལྟར་བཟུང་བའི་དེ་ཕུད་པོ་ལྔ་དང་གཅིག་ཏུ་ཡོད་དོ་སྙམན། གང་ཟག་གཅིག་ལ་ཕུང་པོ་ལྔ་ཡོད་པ་བཞིན་དུ། དེ་ཡང་རྒྱུད་ཐ་དད་པ་ལྔ་ཡོད་པར་འགྱུར་བ་དང་། ཡང་ན་ང་གཅིག་ཡིན་པ་་་
བཞིན་དུ། ཕུང་པོ་ལྔ་ཡང་ཆམེད་གཅིག་ཏུ་འགྱུར་བ་སོགས་ཀྱི་ཉེས་པ་དུ་མ་ཡོད་པས། དེ་ལྟར་བཟུད་བའི་ད་ད་ཕུང་པོ་ལྔ་དང་གཅིག་མ་ཡིན་སྙམ་དུ་བསམ། གཞན་ཡང་དེ་ལྟར་བཟུང་བ་ལྟར་གྱི་ང་དེ་ཕུད་པོ་ལྔ་དང་་་་
ཉེརདོག་
དད་དུ་གྲུབ། གཅིག་ཏུ་གྲུབ་ན་ཚེ་སྔ་ཕྱིའི་ད་དད་ཚེ་འདིའི་ད་གསུམ་ཆ་མེད་གཅིག་ཏུ་འགྱུར་ལ། ཐ་དད་དུ་གྲུབན། སྤྱིར་ཐ་དད་ཙམ་ལ་འབྲེལ་མེད་ཐ་དད་ཡིན་མི་དགོས་ཀྱང་། རང་བཞིན་གྱིས་གྲུབ་པའི་ཐ་དད་ཡིན་ན་འབྲེལ་
ཚེ་སྔ་ཕྱིའི་ད་དུད་ཚེ་འདིའི་ད་གསུམ་འབྲེལ་བ་གཏན་ནས་མེད་པའི་ཐ་དད་དུ་འགྱུར་བས། 
ལས་མ་བྱས་པ་དང་ཕུད་ཅིང་ལས་བྱས་པ་ཆུད་ཟ་བ་སོགསཀྱི་ཉེས་པ་དུ་མ་ཡོད་པས། །

)00058
།དེ་ལྟ་བུའི་ང་དེཊིསྐད་ཚིག་སྔ་ཕྱི་རྣམས་ཐ་དད་མ་ཡིན་ལ། དེས་ན་བློ་དེས་བཟུང་བ་ལྟར་གྱི་ད་དེ་ཕུང་པོ་ལྔ་དར་གཅིག་ཏུ་མ་གྲུབ་བོ་སྙམ་དུ་བསམ། གཞན་ཡང་དེ་ལྟར་བཟུང་བའི་ད་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་ཏུ་གྲུབ་ན། བདེན་པར་གྲུབ་
པའི་གཅིག་ཡིན་པས་ཚེ་ཐམས་ཅད་ནས་ཐམས་ཅད་དུ་གཅིག་ཏུ་འགྱུར་ལ། དེ་ལྟར་ན་ངའམ་བདག་ཕུང་པོ་ལྔཉེ་བར་ལེནབ་པོ་དང་། ཕུང་པོ་ལྔ་པའམབདག་གིས་ཉེ་བར་བླང་བྱ་མ་ཡིན་པ་སོགསཀྱི་ཉེས་པ་དུ་མ་ཡོད་པས།
འs
5
 ང་གཅིག་ཏུ་མ་གྲུབ་པར་བསམམོ། །བཞི་པ་བདེན་པའི་དུ་བྲལ་དེས་པའི་གནད་ནི། དེ་ལྟར་བཟུང་བའི་ད་དེ་ཕུང་པོ་ལྔའི་སྟེང་དུ་གཅིག་ཏུ་མ་གྲུབ་ཀྱང་། ཕུང་པོ་ལྔའི་སྟེང་དུ་ཕྱི་དད་དུ་སྡུག་བ་ |
། སྙམན། ཕུང་པོ་ལྔ་ཡང་གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་རེ་རེ་ནས་བསྙལ་བའི་རྗེས་སུ། འདི་རྣམཤེས་ཀྱི་ཕུད་པོའོ །ཞེསཟུར་དུ་དེས་འཛིན་རྒྱུ་ཡོད་པ་བཞིན་དུ། གཟུགས་ཕུང་སོགས་རེ་རེ་ནས་བསལ་བའི་འོག་ཏུ་དེ་ལྟར་་་་་༌་
.br
༣

109059
ལས་མསྶ 1 -- མས་པ་
བད་# ། ©། ། སྡད་ལྟར་གནད་བཞིའི་དཔྱད་པ་བྱས་པ་ལ་བརྟེན་ནས། བདེན་མེད་ཀྱི་ངས་ཤེས་འདྲེན་པར་བྱེད་ལ། •བློམབྱེ་བ་རྣམས་ཀྱི༌ནི་དར་འཛིན་ལྷན་སྐྱེས་ལང་ཇི་ལྟར་སྣདབ་ལྟར་གྲུབ་མ་གྲུབ་དཔྱད་པ་བྱས་
ལྡར་ལྟར་གནད་བཞིའ་དཔྱད་པ་བྱས་པ་ལ་བརྟེན་ནས
ནམདངསགས་འབྱོན་པར་བྱེད་ལ། ཝིཡཔརྣམས་ལ་འཀེག་
སྒོ ང་ང་བ་བ ' 
པ་ལ་བརྟེན་ནས། 
གནད་བཞིའི་དཔྱད་པ་བྱས་པ་དང་འདྲ་བརུ་བདོན་མེད་ཀྱི་ངེས་ཤེས་འདོན་པས སྟད་དོར་དགག་བྱ་བདེན་གྲུབ་་་་
། དེའི་ཚེ་དེས་དེར་ད་རད་བཞིན་མེད་པར་དེས་པའི་
མ
 རྗེས་ཐོབ་ཏུ་ད་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུའི་རྣམ་རོལ་ཏུ་བསྒོམ་པར་
ང་དཔའ་ཁྱད་པར་གཏེས་ལྡན་དུ་བྱསཞསརྩེ་གཅིག་ཏུ་སྐྱོང་བ་ནི་མཉམ་གཞག་ནམ་མཁའ་ལྟ་བུའི་སྐྱོད་ཚུལ་ལོ
g # མ 
ཅུ་
བྱ་སྟེ༔ དེ་ཡངམཉམ་གཞག་ཏུ་བདེན་མེད་ཀྱི་ངེས་ཤེས་ཤུགས་དྲག་པོ་དྲངས་པ་ལ་བརྟེན་ནས། རྗེས་ཐོབ་ཏུ་གངཤར་ཐམས་ཅད་སྣང་ཡང་བདེན་མེད་བཙུན་པ་སྒྱུ་མ་ལྟ་བུའི་རྣམ་རོལ་ཏུ་འཆད་བ་ལ་བསླབ་པར་བྱའོ། །
གཉེབ་པ་སཀྱི་བདག་མེད་༩༽ ལ་ཕབ་ནས་བསྒོམ་ཚུལ་ལ་གཉིས། འདུས་བྱས་རད་བཞིན་མེད་པར་གཏན་ལ་ཕབ་ནས་བསྒོམ་ཚུལ་དང་། འདུས་མ་བྱས་རང་བཞིན་མེད་པར་གཏན་ལ་ཕབ་ནས་བསྒོམ་ཚུལ་ལོ། །དང་
& ཚུ་པོ་ལ་བེམ་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ལས། དང་པོ་ལུས་ལྟ་བུ་ལ་མཚོན་ན་དེ་ཡང་ཤ་རུས་བརྔོས་བཅས་ཀྱི་ཡན་ལག་ལྔ་ཚོགས་ཙམ་གྱི་ལུས་འདིའི་སྟེད་དུ་རྟོག་པས་བཏགས་པ་ཙམ་མ་ཡིན་པར་ཚུགས་ཐུབ་ཏུ་གྲུབ་པའི་་་།
ར་
.: བབ་ ཐ ་.

i00060
དེ་ལྟ་བུའི་ལུས་ཤ་ས་བཛེས་བཅས་ཀྱི་ཡན་ལག་ལྔཚོགས་ཙམགྱི་ལུས་འདིའི་སྟོད་དུ་ཡོདན། ཤ་ཨབཛེས་གཉིས་ཀྱི་ཡན་'i .
ས་སྲིད་དེ་བཞག་ཡོད་པར་རྩོད་ཙག་རྣམས་ལ་བསྙོན་མེད་དུ་འཆར་བ་ནི་དགག་བྱའི་སྣང་ཚུལ་ཡིན་པ། 
། རྣམ་ཤེས་འཇུག་པའི་གཞིར་ག
གཅིག་ཏུ་གྲུབན་ཤརུསབཛེས་བཅས་ཀྱི་ཡན་ལག་ལྡཚོགས་ཙམ་གྱི་ལུས་འདི་ཕམའི་ཁུ་ཁྲག་ལས་གྲུབ་པ་ཡིན་པས
ལག་ལྟ་ཚོགས་ཙམ་གྱི་ལུས་འདི་དང་གཅིག་ཏུ་གྲུབ་བམ་ཐ་དད་དུ་གྲུབ། 
པའི་ཁུ་ཁྲག་གི་ཐིགས་པ་དེ་ཡང་ཤུ་རུས་བཛེས་བཅུས་ཀྱི་ཡན་ལག་ལྟཚོགས་ཙམགྱི་ལུས་སུ་འགྱུར་བ་དང་། ཡན་ལག་ལྔ་ཡོད་པ་བཞིན་དུ་ལུས་ཀྱང་ཡན་ལག་ལྟ་ཚོགས་པའི་ལུས་ལྔར་འགྱུར་ལ། ཐ་དད་དུ་གྲུབ་ན་མགོ་ལ་སོགསEI
ས
 ག་ཙ་རིས་བསལ་བའི་རྗེས་སུ་ལས་དེ་འདིའོ་ཞེས་བསྟན་རྒྱུ་དགོས་ལས་དེ་ལྟརམི་འདུག་པས། དེ་ལྟ་བུའི་ལུས་གཏན་ནས་མེད་སྙམ་དུ་ངེས་ཤེས་དྲུངས་ནས་བསྐྱང་བར་བྱའོ། །གཉིས་པ་དེ་རིང་གི་ཤེས་པ་ལྟ་བུ་ལ་
པའི་ཡན་ལགརཱརནྡས ། ས་པདང་དེ་རིང་ག ཕྱི་དྲོའི་ཤེས་པ་གཉིས་ཀྱི་སྟེང་དུ་རྟོག་པས་བཏགས་པ་ཙམམ་ཡིན་བར་རང་ངོསནས་གྲུབ་པའི་དེ་རིང་གི་ཤེས་པ་ཞིག་ཡོདྲན། དེ་རིང་གི་སྔ་དྲོའི་ཤེས་པ་དང་དེ་རིང་གི་ཕྱི་དྲོའི་ཤེས་པ་
བ ཙུ ག་གབ་དེརང་གི་སྔ་དྲོའིཤས་བའི་སྟོད་དུ་དེ་རིང་གི་ཕྱིདོའི་ཤེས་པ་ཡོད་པར་འགྱུར་། རྩདད་དུ་གྲུབ་ནོད་རང་གི་སྡདྲོའི་ཤེས་པ་དང་། དེ་རིང་གི་ཕྱི་དྲོའི་ཤེས་པ་གཉིས་རེ་རེ་ནས་་་
ཐ་དད་དུ་གྲུབ

j6606i 
རྨ，-་་་- ,་
r
ཁ
 བསལ་བའི་རྗེས་སུ་ དེ་རིང་གིཤེས་པ་དེ་འདིའོ་ཞེས་བསྟན་དཔེ- -
 ༑ས་པ་ལས་དེ་ལྟར་མི་འདུག་པས། དེལྟ་བུའི་ཤེས་པ་གཏན་ནས་མེད་སྙམ་དུ་ངེས་ཤེས་དྲངས་ནས་སྔར་ལྟརཱསྒོམ་པརཔྱིད་དོ། །གསུག
པ་དུས་ལོ་གཅིག་ལྟ་བུ་ལ་མཚོན་ན། ལོའི་གདགས་གཞི་ཟླ་བ་བཅུ་གཉིས་པོའི་སྟེང་དུ་རྟོག་པས་བཏགས་པ་ཙམ་ཡིན་པར་དང་ངོས་ནས་གྲུབ་པའི་ལོ་ཞིག་ཡོད་ན་ཟླ་བ་བཅུ་གཉིས་པོ་དང་གཅིག་ཏུ་གྲུབ་བམ་ཐ་དད་དུ་གྲུབ། གཅིག་
ཏུ་གྲུབ་ན་ཟླ་བ་བཅུ་གཉིས་ཡོད་པ་བཞིན་དུ་ཝཡད་བཅུ་གཉིས་སུ་འགྱུར་ལ། ཐ་དད་དུ་གྲུབ་ན་ཟླ་བ་བཅུ་གཉིས་པོ་རེ་རེ་ནས་བསལ་བའི་རྗེས་སུ། ལོ་དེ་འདིའོ་ཞེས་བསྟན་རྒྱུ་དགོས་པ་ལས་དེ་ལྟར་མི་འདུག་པས། དེ་ལྟ་བུའི་ལོ་་་་
གཏན་མི་འདུག་སྙམ་དུ་ངེས་ཤེས་དྲངས་ནས་སྔར་ལྟར་བསྐྱང་བར་བྱའོ། །གཉིས་པོ་འདུས་མ་བྱས་རང་བཞིན་མེད་པར་གཏན་ལ་ཕབ་ནས་བསྒོམ་ཚུལ་ནི། དེ་ཡང་ནམ་མཁའ་ལྟ་བུ་ལ་མཚོནན། ཕྱོགས་དང་ཕྱོགས་
༈ མཚམས་ཀྱི་རམམཁའི་ཆ་དུ་མ་ཞིག་ཡོད་པས། 
དརྣམས་དང་གཅིག་ཏུ་གྲུབ་བམ་ཟ་དད་དུ་གྲུབ་དཔྱད་དེ་བདེན་མེདཀྱི་དེས་ཤེས་དྲངས་ནས་སྔར་ལྟར་སྒོམ་པར་བྱེད་དོ། །མདོར་ན་ད་དད་ཕུང་པོ་དང་རི་ར་བ་ཁང་ཁྱིམ་ལ་
{ སྒྱུ ༌་༌་འ ་ ་་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རྟོག་པས་བཏགས་པ་ཙམ་མ་ཡིན་པར། 
རང་ངོས་ནས་གྲུབ་པ་རྡུལ་ཙམཡང་མེད་པར་ངེས་པའི་ངེས་ཤེས་དེ་ཉིད་རྩེ་གཅིག་ཏུ་སྐྱོང་བ་མཉམ་གཞག་ནམ་མཁའ་ལྟ་བུ་དང་། །

(10j062
རྗེས་ཐོབ་ཏུ་ཡུལ་སྣང་ཐམས་ཅདརྒྱུ་རྐྱེན་ཚོགས་པ་ལ་བརྟེན་ནས་བྱུང་བའི་བདན་མ་བརྫུན པའི་རད་བཞིན་དུ་ཤེས་པའི་རྗེས་ཐོབ་སྒྱུ་མའི་རྣལ་འབྱོར་གཉིས་ལེགས་པར་བསྐྱངས་པ་ལ་བརྟེན་ནས། དཔྱད་པ་བྱས་སྟོབས་་་་
ཀྱིས་དྲངས་པའི་ལུས་སེམས་ཤིན་སྦྱངས་ཀྱི་བདེ་བསཟིན་པའི་མཏྟཾམ་གཞགདེ་ཉིད་ལྷག་མཐོང་མཚན་ཉིད་པར་འཇོག་པ་ཡིན་ནོ། །གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི་སྔར་བཞིན་ཡིན་ལ། གཉིས་པ་ཐུན་མཚམས་སུ་ཡང་་་་
རྒྱུ ལྷག་མཐོང་གི་རྣམ་གཞག་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་བལྟ་བ་སོགས་སྔར་བཞིནནོ། །དེ་ལྟར་ལམ་ཐུན་མོང་བས་རྒྱུད་སྦྱངས་ནས་དེས་པར་རྡོ་རྗེ་ཐེག་པ་ལ་འཇུག་དགོས་ཏེ། ལམ་དེ་ལ་བརྟེན་ན་བསྐལ་
པ་གྲངས་མེད་གསུམ་ལམི་ལྟོས་པར་ཚོགས་གཉིས་བདེ་བླག་ཏུ་རྫོགས་པར་འགྱུར་བས་སོ། །དེ་ཡང་བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་ཞི་གནས་དང་ལྷག་མཐོང་གི་བར་རྣམསམྱོང་ཁྲིད་དུ་བྱས་ཏེ། ཉིན་རེ་བཞིན་དུ་ཐུན་བཞིའམ་
མམཐའ་ཐུན་གཅིག་ཏུ་ཡད་བྱས་ཏེ། ལམ་གྱི་རིམ་པ་རྣམས་ལ་ཡིད་འགྱུར་བའི་མྱོང་བ་འདོན་པར་བྱེད་པ་ནི་དལ་བའི་རྟེན་ལ་སྙིང་པོ་ལེན་པར་བྱེད་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་ཡིནནོ།། ༈ །མཉམ་མེད་བུ་རམ་ཤིང་
བ
sཁ་ལ•ནས
པ་ཇི་ཤོངས་པའི་དོན། །དཔལ་ལྡན་མར་མེ་མཛད་དཔལ་ཡབ་སྲས་དང་། ། བློ་བཟད་རྒྱལ་བ་གཉིས་པས་གསལ་མཛད་པ། །མདོར་བསྡུས་ཉམས་ལེན་རིམ་པར་བསྒྲིགསཾ་པ་འདི། །སྐལ་བཟང་ཐར་པར་བགྲོད་པའི་ཆ་རྐྱེན་དུ། ། 
མཉིs
,5

(3040063
བ༤ ར ， ，
s་， ་། -
[ཤ ] ༄༅། །ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱས་ལེགས་པར་བསྡེབས། ། 
།དགེ་བ་འདི་ཡིས་བདག་གཞན་འགྲོ་བ་རྣམས། །སྐྱེས་བུ་གསུམ་གྱི་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག །ཅེས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམར་ཁྲིད་་་་
{ ཐམས་ཅུད་མཁྱེན་པར་བགྲོད་པའི་བདེ་ལམ་ཞེས་བྱ་བ་འདི། 
ཚེས་སྨྲ་བ་བློ་བཟང་ཚེས་ཀྱི་རྒྱལ་མཚནགྱིསདབྱར་ཆོས་ཤིག་ལ་དགེ་འདུན་འདུས་པ་རྒྱ་མཚོའི་ཚོགས་ལ་ཟིན་ཐུན་དུ་སྩལ་བ་ཟིན་བྲིས་སུ་བཏབ་པ་ལས་སླར་
»
་་་་is
 རང་གི་མིག་ལམ་དུ་ཕབ་ནས་ཞུས་དག་བགྱིས་པའོ། །འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་མི་ནུབ་པའི་རྒྱལ་མཚན་དུ་གྱུར་ཅིག། ་ །ཨོཾ་སྭསྟི། རྒྱལ་བསྟན་པད་ཚལ་ཕན་བདེའི་དྲི་བསུདཅན། །བཤད་སྒྲུབ་འདབ་རྒྱས་
& 
'
བྱ་
it
 རྣམ་གྲོལ་སྤྲོད་རྩིའི་བཅུད། །འགྲོ་ཀུན་སྤྱོད་ཕྱིར་སྐུ་འབུམ་བྱམས་གླིང་དུ། །གསེར་ཏོག་སྒར་ནས་མཐུན་རྐྱེན་སྦྱར་ཏེ་ སྒྲུབས། །མངྒལཾ།།
!
1
Eize
ཅ- - • *=
སཟླ་• 。 ་

a00064
'
' 
'
'
' 
'
' 
'
'
re 
t
।
৬
'

